__S0 30000E 0 ABS 0
__S1 15 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_recebe_char_serial 0 0 ABS 0
_LATD F8C 0 ABS 0
_inicializar_display 7E42 0 CODE 0
_main 7DA0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@dado 14 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
main@carac 13 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7DE4 0 CODE 0
__Lrbss 0 0 COMRAM 1
_recebe_char_serial 7EB4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_inicializar_display 0 0 ABS 0
end_of_initialization 7D5C 0 CODE 0
__size_of_varredura_teclado 0 0 ABS 0
__end_of_envia_char_serial 7E42 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_envia_char_serial 7DE4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
recebe_char_serial@i B 0 COMRAM 1
recebe_char_serial@j 9 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
recebe_char_serial@x D 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7DA0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F54 0 CODE 0
envia_char_serial@i 1 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7EB4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E42 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7DE4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D62 0 CODE 0
__ptext6 7D80 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_envia_char_serial 0 0 ABS 0
__end_of__initialization 7D5C 0 CODE 0
___rparam_used 1 0 ABS 0
_Configura_Portas 7D80 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
envia_char_display@dado 2 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
envia_char_serial@dado 3 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7D5C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__size_of_envia_char_display 0 0 ABS 0
__Lconst 0 0 CONST 0
recebe_char_serial@invertido 1 0 COMRAM 1
recebe_char_serial@dado F 0 COMRAM 1
__end_of_varredura_teclado 8000 0 CODE 0
__size_of_Configura_Portas 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_Configura_Portas 7DA0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_recebe_char_serial 7F54 0 CODE 0
_varredura_teclado 7F54 0 CODE 0
start_initialization 7D5C 0 CODE 0
__end_of_envia_char_display 7D80 0 CODE 0
__initialization 7D5C 0 CODE 0
__end_of_inicializar_display 7EB4 0 CODE 0
_envia_char_display 7D62 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 14 COMRAM 1 1
text1 7F54 7FFF CODE 7F54 0
text2 7EB4 7F53 CODE 7EB4 0
text3 7E42 7EB3 CODE 7E42 0
text4 7DE4 7E41 CODE 7DE4 0
text0 7DA0 7DE3 CODE 7DA0 0
text6 7D80 7D9F CODE 7D80 0
text5 7D62 7D7F CODE 7D62 0
cinit 7D5C 7D61 CODE 7D5C 0
%locals
dist/default/production\lcd-teclado.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\WALMIC~1\AppData\Local\Temp\sd58.
478 7D5C 0 CODE 0
480 7D5C 0 CODE 0
483 7D5C 0 CODE 0
489 7D5C 0 CODE 0
491 7D5C 0 CODE 0
492 7D5E 0 CODE 0
lcd-teclado.c
20 7DA0 0 CODE 0
22 7DA0 0 CODE 0
23 7DA4 0 CODE 0
28 7DA8 0 CODE 0
29 7DBA 0 CODE 0
31 7DC2 0 CODE 0
32 7DC8 0 CODE 0
34 7DCE 0 CODE 0
35 7DD4 0 CODE 0
37 7DDC 0 CODE 0
lcd-teclado.c
125 7F54 0 CODE 0
127 7F54 0 CODE 0
128 7F56 0 CODE 0
129 7F58 0 CODE 0
130 7F5A 0 CODE 0
132 7F5E 0 CODE 0
135 7F62 0 CODE 0
137 7F66 0 CODE 0
139 7F6A 0 CODE 0
142 7F6E 0 CODE 0
144 7F72 0 CODE 0
146 7F76 0 CODE 0
149 7F7A 0 CODE 0
151 7F7E 0 CODE 0
153 7F82 0 CODE 0
156 7F86 0 CODE 0
157 7F8A 0 CODE 0
158 7F8A 0 CODE 0
159 7F8C 0 CODE 0
160 7F8E 0 CODE 0
161 7F90 0 CODE 0
163 7F94 0 CODE 0
166 7F98 0 CODE 0
168 7F9C 0 CODE 0
170 7FA0 0 CODE 0
173 7FA4 0 CODE 0
175 7FA8 0 CODE 0
177 7FAC 0 CODE 0
180 7FB0 0 CODE 0
182 7FB4 0 CODE 0
184 7FB8 0 CODE 0
187 7FBC 0 CODE 0
188 7FC0 0 CODE 0
189 7FC0 0 CODE 0
190 7FC2 0 CODE 0
191 7FC4 0 CODE 0
192 7FC6 0 CODE 0
194 7FCA 0 CODE 0
197 7FCE 0 CODE 0
199 7FD2 0 CODE 0
201 7FD6 0 CODE 0
204 7FDA 0 CODE 0
206 7FDE 0 CODE 0
208 7FE2 0 CODE 0
211 7FE6 0 CODE 0
213 7FEA 0 CODE 0
215 7FEE 0 CODE 0
218 7FF2 0 CODE 0
219 7FF6 0 CODE 0
220 7FF6 0 CODE 0
221 7FF8 0 CODE 0
222 7FFA 0 CODE 0
223 7FFC 0 CODE 0
224 7FFE 0 CODE 0
lcd-teclado.c
103 7EB4 0 CODE 0
106 7EB4 0 CODE 0
108 7EBC 0 CODE 0
110 7EC0 0 CODE 0
111 7ECA 0 CODE 0
112 7ED4 0 CODE 0
114 7EDC 0 CODE 0
115 7EF4 0 CODE 0
116 7EFA 0 CODE 0
117 7F08 0 CODE 0
118 7F1C 0 CODE 0
120 7F24 0 CODE 0
121 7F2A 0 CODE 0
122 7F3C 0 CODE 0
123 7F50 0 CODE 0
124 7F52 0 CODE 0
lcd-teclado.c
58 7E42 0 CODE 0
60 7E42 0 CODE 0
61 7E58 0 CODE 0
62 7E5A 0 CODE 0
64 7E5C 0 CODE 0
65 7E60 0 CODE 0
66 7E62 0 CODE 0
67 7E64 0 CODE 0
69 7E7C 0 CODE 0
70 7E80 0 CODE 0
71 7E82 0 CODE 0
72 7E84 0 CODE 0
74 7E9C 0 CODE 0
75 7EA0 0 CODE 0
76 7EA2 0 CODE 0
77 7EA4 0 CODE 0
78 7EB2 0 CODE 0
lcd-teclado.c
88 7DE4 0 CODE 0
90 7DE6 0 CODE 0
91 7DE8 0 CODE 0
92 7DF2 0 CODE 0
93 7DF4 0 CODE 0
94 7DFE 0 CODE 0
96 7E06 0 CODE 0
97 7E10 0 CODE 0
98 7E16 0 CODE 0
99 7E20 0 CODE 0
100 7E34 0 CODE 0
101 7E36 0 CODE 0
102 7E40 0 CODE 0
lcd-teclado.c
79 7D62 0 CODE 0
81 7D64 0 CODE 0
82 7D66 0 CODE 0
83 7D68 0 CODE 0
84 7D6C 0 CODE 0
85 7D6E 0 CODE 0
86 7D70 0 CODE 0
87 7D7E 0 CODE 0
lcd-teclado.c
42 7D80 0 CODE 0
44 7D80 0 CODE 0
45 7D84 0 CODE 0
46 7D88 0 CODE 0
47 7D8A 0 CODE 0
48 7D8C 0 CODE 0
49 7D8E 0 CODE 0
50 7D90 0 CODE 0
51 7D92 0 CODE 0
52 7D94 0 CODE 0
53 7D96 0 CODE 0
54 7D98 0 CODE 0
55 7D9A 0 CODE 0
56 7D9C 0 CODE 0
57 7D9E 0 CODE 0
