%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lcd-teclado.X.production.o
cinit CODE 0 7D5C 7D5C 6 1
text0 CODE 0 7DA0 7DA0 44 1
text1 CODE 0 7F54 7F54 AC 1
text2 CODE 0 7EB4 7EB4 A0 1
text3 CODE 0 7E42 7E42 72 1
text4 CODE 0 7DE4 7DE4 5E 1
text5 CODE 0 7D62 7D62 1E 1
text6 CODE 0 7D80 7D80 20 1
cstackCOMRAM COMRAM 1 1 1 14 1
$C:\Users\WALMIC~1\AppData\Local\Temp\sd58.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7D5B 1
STACK 60-7FF 1
SMALLCONST 800-7D5B 1
CODE 4-7D5B 1
BIGRAM 15-7FF 1
COMRAM 15-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7D5B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd-teclado.X.production.o
7D80 text6 CODE >42:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7D80 text6 CODE >44:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7D84 text6 CODE >45:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7D88 text6 CODE >46:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7D8A text6 CODE >47:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7D8C text6 CODE >48:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7D8E text6 CODE >49:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7D90 text6 CODE >50:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7D92 text6 CODE >51:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7D94 text6 CODE >52:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7D96 text6 CODE >53:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7D98 text6 CODE >54:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7D9A text6 CODE >55:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7D9C text6 CODE >56:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7D9E text6 CODE >57:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7D62 text5 CODE >79:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7D64 text5 CODE >81:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7D66 text5 CODE >82:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7D68 text5 CODE >83:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7D6C text5 CODE >84:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7D6E text5 CODE >85:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7D70 text5 CODE >86:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7D7E text5 CODE >87:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7DE4 text4 CODE >88:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7DE6 text4 CODE >90:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7DE8 text4 CODE >91:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7DF2 text4 CODE >92:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7DF4 text4 CODE >93:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7DFE text4 CODE >94:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7E06 text4 CODE >96:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7E10 text4 CODE >97:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7E16 text4 CODE >98:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7E20 text4 CODE >99:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7E34 text4 CODE >100:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7E36 text4 CODE >101:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7E40 text4 CODE >102:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7E42 text3 CODE >58:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7E42 text3 CODE >60:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7E58 text3 CODE >61:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7E5A text3 CODE >62:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7E5C text3 CODE >64:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7E60 text3 CODE >65:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7E62 text3 CODE >66:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7E64 text3 CODE >67:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7E7C text3 CODE >69:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7E80 text3 CODE >70:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7E82 text3 CODE >71:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7E84 text3 CODE >72:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7E9C text3 CODE >74:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7EA0 text3 CODE >75:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7EA2 text3 CODE >76:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7EA4 text3 CODE >77:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7EB2 text3 CODE >78:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7EB4 text2 CODE >103:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7EB4 text2 CODE >106:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7EBC text2 CODE >108:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7EC0 text2 CODE >110:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7ECA text2 CODE >111:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7ED4 text2 CODE >112:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7EDC text2 CODE >114:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7EF4 text2 CODE >115:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7EFA text2 CODE >116:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F08 text2 CODE >117:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F1C text2 CODE >118:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F24 text2 CODE >120:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F2A text2 CODE >121:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F3C text2 CODE >122:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F50 text2 CODE >123:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F52 text2 CODE >124:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F54 text1 CODE >125:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F54 text1 CODE >127:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F56 text1 CODE >128:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F58 text1 CODE >129:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F5A text1 CODE >130:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F5E text1 CODE >132:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F62 text1 CODE >135:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F66 text1 CODE >137:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F6A text1 CODE >139:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F6E text1 CODE >142:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F72 text1 CODE >144:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F76 text1 CODE >146:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F7A text1 CODE >149:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F7E text1 CODE >151:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F82 text1 CODE >153:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F86 text1 CODE >156:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F8A text1 CODE >157:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F8A text1 CODE >158:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F8C text1 CODE >159:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F8E text1 CODE >160:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F90 text1 CODE >161:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F94 text1 CODE >163:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F98 text1 CODE >166:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7F9C text1 CODE >168:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7FA0 text1 CODE >170:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7FA4 text1 CODE >173:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7FA8 text1 CODE >175:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7FAC text1 CODE >177:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7FB0 text1 CODE >180:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7FB4 text1 CODE >182:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7FB8 text1 CODE >184:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7FBC text1 CODE >187:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7FC0 text1 CODE >188:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7FC0 text1 CODE >189:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7FC2 text1 CODE >190:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7FC4 text1 CODE >191:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7FC6 text1 CODE >192:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7FCA text1 CODE >194:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7FCE text1 CODE >197:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7FD2 text1 CODE >199:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7FD6 text1 CODE >201:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7FDA text1 CODE >204:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7FDE text1 CODE >206:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7FE2 text1 CODE >208:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7FE6 text1 CODE >211:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7FEA text1 CODE >213:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7FEE text1 CODE >215:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7FF2 text1 CODE >218:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7FF6 text1 CODE >219:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7FF6 text1 CODE >220:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7FF8 text1 CODE >221:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7FFA text1 CODE >222:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7FFC text1 CODE >223:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7FFE text1 CODE >224:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7DA0 text0 CODE >20:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7DA0 text0 CODE >22:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7DA4 text0 CODE >23:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7DA8 text0 CODE >28:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7DBA text0 CODE >29:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7DC2 text0 CODE >31:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7DC8 text0 CODE >32:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7DCE text0 CODE >34:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7DD4 text0 CODE >35:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7DDC text0 CODE >37:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
7D5C cinit CODE >478:C:\Users\WALMIC~1\AppData\Local\Temp\sd58.
7D5C cinit CODE >480:C:\Users\WALMIC~1\AppData\Local\Temp\sd58.
7D5C cinit CODE >483:C:\Users\WALMIC~1\AppData\Local\Temp\sd58.
7D5C cinit CODE >489:C:\Users\WALMIC~1\AppData\Local\Temp\sd58.
7D5C cinit CODE >491:C:\Users\WALMIC~1\AppData\Local\Temp\sd58.
7D5E cinit CODE >492:C:\Users\WALMIC~1\AppData\Local\Temp\sd58.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd-teclado.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lcd-teclado.X.production.o
__Hspace_1 15 0 ABS 0 - dist/default/production\lcd-teclado.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\lcd-teclado.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lcd-teclado.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\WALMIC~1\AppData\Local\Temp\sd58.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd-teclado.X.production.o
main@x 11 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd-teclado.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lcd-teclado.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\lcd-teclado.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WALMIC~1\AppData\Local\Temp\sd58.o
_main 7DA0 0 CODE 0 text0 dist/default/production\lcd-teclado.X.production.o
start 0 0 CODE 0 init C:\Users\WALMIC~1\AppData\Local\Temp\sd58.o
__size_of_main 0 0 ABS 0 - dist/default/production\lcd-teclado.X.production.o
recebe_char_serial@dado F 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd-teclado.X.production.o
__end_of_inicializar_display 7EB4 0 CODE 0 text3 dist/default/production\lcd-teclado.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lcd-teclado.X.production.o
recebe_char_serial@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd-teclado.X.production.o
recebe_char_serial@j 9 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd-teclado.X.production.o
recebe_char_serial@x D 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd-teclado.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\WALMIC~1\AppData\Local\Temp\sd58.o
intlevel0 0 0 CODE 0 text C:\Users\WALMIC~1\AppData\Local\Temp\sd58.o
intlevel1 0 0 CODE 0 text C:\Users\WALMIC~1\AppData\Local\Temp\sd58.o
intlevel2 0 0 CODE 0 text C:\Users\WALMIC~1\AppData\Local\Temp\sd58.o
intlevel3 0 0 CODE 0 text C:\Users\WALMIC~1\AppData\Local\Temp\sd58.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd-teclado.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lcd-teclado.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lcd-teclado.X.production.o
envia_char_serial@dado 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd-teclado.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\lcd-teclado.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\WALMIC~1\AppData\Local\Temp\sd58.o
___intlo_sp 0 0 STACK 2 stack C:\Users\WALMIC~1\AppData\Local\Temp\sd58.o
__end_of_recebe_char_serial 7F54 0 CODE 0 text2 dist/default/production\lcd-teclado.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd-teclado.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd-teclado.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd-teclado.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd-teclado.X.production.o
_recebe_char_serial 7EB4 0 CODE 0 text2 dist/default/production\lcd-teclado.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd-teclado.X.production.o
start_initialization 7D5C 0 CODE 0 cinit dist/default/production\lcd-teclado.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd-teclado.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\lcd-teclado.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\lcd-teclado.X.production.o
_Configura_Portas 7D80 0 CODE 0 text6 dist/default/production\lcd-teclado.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\lcd-teclado.X.production.o
recebe_char_serial@invertido 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd-teclado.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lcd-teclado.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lcd-teclado.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lcd-teclado.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lcd-teclado.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lcd-teclado.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lcd-teclado.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lcd-teclado.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lcd-teclado.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\lcd-teclado.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\lcd-teclado.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\lcd-teclado.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lcd-teclado.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd-teclado.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lcd-teclado.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lcd-teclado.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\lcd-teclado.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\lcd-teclado.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\lcd-teclado.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\lcd-teclado.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\lcd-teclado.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\lcd-teclado.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\lcd-teclado.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\lcd-teclado.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd-teclado.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\lcd-teclado.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\WALMIC~1\AppData\Local\Temp\sd58.o
__Hcomram 0 0 ABS 0 comram dist/default/production\lcd-teclado.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lcd-teclado.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lcd-teclado.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lcd-teclado.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lcd-teclado.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lcd-teclado.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lcd-teclado.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lcd-teclado.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lcd-teclado.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lcd-teclado.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\lcd-teclado.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\lcd-teclado.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\lcd-teclado.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lcd-teclado.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd-teclado.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lcd-teclado.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lcd-teclado.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\lcd-teclado.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\lcd-teclado.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\lcd-teclado.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\lcd-teclado.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\lcd-teclado.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\lcd-teclado.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\lcd-teclado.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\lcd-teclado.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd-teclado.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd-teclado.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\lcd-teclado.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\lcd-teclado.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\lcd-teclado.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\lcd-teclado.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\lcd-teclado.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lcd-teclado.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lcd-teclado.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\lcd-teclado.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\lcd-teclado.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\lcd-teclado.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\lcd-teclado.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\lcd-teclado.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lcd-teclado.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lcd-teclado.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lcd-teclado.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\lcd-teclado.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd-teclado.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\lcd-teclado.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\lcd-teclado.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\lcd-teclado.X.production.o
__S1 15 0 ABS 0 - dist/default/production\lcd-teclado.X.production.o
__S2 0 0 ABS 0 - dist/default/production\lcd-teclado.X.production.o
__size_of_envia_char_serial 0 0 ABS 0 - dist/default/production\lcd-teclado.X.production.o
__end_of_Configura_Portas 7DA0 0 CODE 0 text6 dist/default/production\lcd-teclado.X.production.o
__end_of_envia_char_display 7D80 0 CODE 0 text5 dist/default/production\lcd-teclado.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd-teclado.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd-teclado.X.production.o
__size_of_Configura_Portas 0 0 ABS 0 - dist/default/production\lcd-teclado.X.production.o
envia_char_serial@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd-teclado.X.production.o
__size_of_varredura_teclado 0 0 ABS 0 - dist/default/production\lcd-teclado.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\lcd-teclado.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\lcd-teclado.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lcd-teclado.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\lcd-teclado.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lcd-teclado.X.production.o
_envia_char_display 7D62 0 CODE 0 text5 dist/default/production\lcd-teclado.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd-teclado.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\lcd-teclado.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\lcd-teclado.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lcd-teclado.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\lcd-teclado.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\lcd-teclado.X.production.o
__size_of_recebe_char_serial 0 0 ABS 0 - dist/default/production\lcd-teclado.X.production.o
main@dado 14 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd-teclado.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd-teclado.X.production.o
main@carac 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd-teclado.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lcd-teclado.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\WALMIC~1\AppData\Local\Temp\sd58.o
stacklo 60 0 ABS 0 - C:\Users\WALMIC~1\AppData\Local\Temp\sd58.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\lcd-teclado.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\lcd-teclado.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\lcd-teclado.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\lcd-teclado.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\lcd-teclado.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\lcd-teclado.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd-teclado.X.production.o
__end_of_envia_char_serial 7E42 0 CODE 0 text4 dist/default/production\lcd-teclado.X.production.o
end_of_initialization 7D5C 0 CODE 0 cinit dist/default/production\lcd-teclado.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd-teclado.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\lcd-teclado.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd-teclado.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\lcd-teclado.X.production.o
__size_of_inicializar_display 0 0 ABS 0 - dist/default/production\lcd-teclado.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lcd-teclado.X.production.o
__pcinit 7D5C 0 CODE 0 cinit dist/default/production\lcd-teclado.X.production.o
__end_of_varredura_teclado 8000 0 CODE 0 text1 dist/default/production\lcd-teclado.X.production.o
__ptext0 7DA0 0 CODE 0 text0 dist/default/production\lcd-teclado.X.production.o
__ptext1 7F54 0 CODE 0 text1 dist/default/production\lcd-teclado.X.production.o
__ptext2 7EB4 0 CODE 0 text2 dist/default/production\lcd-teclado.X.production.o
__ptext3 7E42 0 CODE 0 text3 dist/default/production\lcd-teclado.X.production.o
__ptext4 7DE4 0 CODE 0 text4 dist/default/production\lcd-teclado.X.production.o
__ptext5 7D62 0 CODE 0 text5 dist/default/production\lcd-teclado.X.production.o
__ptext6 7D80 0 CODE 0 text6 dist/default/production\lcd-teclado.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lcd-teclado.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\WALMIC~1\AppData\Local\Temp\sd58.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lcd-teclado.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd-teclado.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd-teclado.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\lcd-teclado.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd-teclado.X.production.o
__end_of__initialization 7D5C 0 CODE 0 cinit dist/default/production\lcd-teclado.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lcd-teclado.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lcd-teclado.X.production.o
_inicializar_display 7E42 0 CODE 0 text3 dist/default/production\lcd-teclado.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd-teclado.X.production.o
__end_of_main 7DE4 0 CODE 0 text0 dist/default/production\lcd-teclado.X.production.o
_envia_char_serial 7DE4 0 CODE 0 text4 dist/default/production\lcd-teclado.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\lcd-teclado.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\lcd-teclado.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\lcd-teclado.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\lcd-teclado.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\lcd-teclado.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\lcd-teclado.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\lcd-teclado.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\lcd-teclado.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\lcd-teclado.X.production.o
envia_char_display@dado 2 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd-teclado.X.production.o
__initialization 7D5C 0 CODE 0 cinit dist/default/production\lcd-teclado.X.production.o
_varredura_teclado 7F54 0 CODE 0 text1 dist/default/production\lcd-teclado.X.production.o
__size_of_envia_char_display 0 0 ABS 0 - dist/default/production\lcd-teclado.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lcd-teclado.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lcd-teclado.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lcd-teclado.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd-teclado.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\lcd-teclado.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D5C 7D5C 6 1
idloc 0 200000 200000 8 1
text0 0 7DA0 7DA0 44 1
text1 0 7F54 7F54 AC 1
text2 0 7EB4 7EB4 A0 1
text3 0 7E42 7E42 72 1
text4 0 7DE4 7DE4 5E 1
text5 0 7D62 7D62 1E 1
text6 0 7D80 7D80 20 1
cstackCOMRAM 1 1 1 14 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
