[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"20 E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
[v _main main `(v  1 e 1 0 ]
"42
[v _Configura_Portas Configura_Portas `(v  1 e 1 0 ]
"58
[v _inicializar_display inicializar_display `(v  1 e 1 0 ]
"79
[v _envia_char_display envia_char_display `(v  1 e 1 0 ]
"88
[v _envia_char_serial envia_char_serial `(v  1 e 1 0 ]
"103
[v _recebe_char_serial recebe_char_serial `(uc  1 e 1 0 ]
"125
[v _varredura_teclado varredura_teclado `(uc  1 e 1 0 ]
[s S160 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[s S279 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S287 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S290 . 1 `S160 1 . 1 0 `S279 1 . 1 0 `S287 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES290  1 e 1 @3969 ]
[s S32 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2605
[s S41 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S48 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S59 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S62 . 1 `S32 1 . 1 0 `S41 1 . 1 0 `S48 1 . 1 0 `S55 1 . 1 0 `S59 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES62  1 e 1 @3970 ]
[s S230 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3100
[s S239 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S248 . 1 `S230 1 . 1 0 `S239 1 . 1 0 ]
[v _LATBbits LATBbits `VES248  1 e 1 @3978 ]
[s S197 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3208
[s S204 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S211 . 1 `S197 1 . 1 0 `S204 1 . 1 0 ]
[v _LATCbits LATCbits `VES211  1 e 1 @3979 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S151 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[u S169 . 1 `S151 1 . 1 0 `S160 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES169  1 e 1 @3987 ]
[s S119 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S126 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S133 . 1 `S119 1 . 1 0 `S126 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES133  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"20 E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\lcd-teclado\lcd-teclado.X\lcd-teclado.c
[v _main main `(v  1 e 1 0 ]
{
"25
[v main@x x `i  1 a 2 16 ]
"24
[v main@dado dado `uc  1 a 1 19 ]
[v main@carac carac `uc  1 a 1 18 ]
"40
} 0
"125
[v _varredura_teclado varredura_teclado `(uc  1 e 1 0 ]
{
"224
} 0
"103
[v _recebe_char_serial recebe_char_serial `(uc  1 e 1 0 ]
{
"107
[v recebe_char_serial@invertido invertido `[8]uc  1 a 8 0 ]
"105
[v recebe_char_serial@x x `i  1 a 2 12 ]
[v recebe_char_serial@i i `i  1 a 2 10 ]
"106
[v recebe_char_serial@j j `i  1 a 2 8 ]
"108
[v recebe_char_serial@dado dado `uc  1 a 1 14 ]
"124
} 0
"58
[v _inicializar_display inicializar_display `(v  1 e 1 0 ]
{
"78
} 0
"88
[v _envia_char_serial envia_char_serial `(v  1 e 1 0 ]
{
[v envia_char_serial@dado dado `uc  1 a 1 wreg ]
"94
[v envia_char_serial@i i `i  1 a 2 0 ]
"88
[v envia_char_serial@dado dado `uc  1 a 1 wreg ]
"90
[v envia_char_serial@dado dado `uc  1 a 1 2 ]
"102
} 0
"79
[v _envia_char_display envia_char_display `(v  1 e 1 0 ]
{
[v envia_char_display@dado dado `uc  1 a 1 wreg ]
[v envia_char_display@dado dado `uc  1 a 1 wreg ]
"81
[v envia_char_display@dado dado `uc  1 a 1 1 ]
"87
} 0
"42
[v _Configura_Portas Configura_Portas `(v  1 e 1 0 ]
{
"57
} 0
