__size_of_recebe_serial_terminal 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 11 0 ABS 0
__S2 0 0 ABS 0
recebe_serial_terminal@invertido 1 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 7DDA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@dado 10 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_envia_serial_pic 7E04 0 CODE 0
_ADCON1 FC1 0 ABS 0
__size_of_envia_serial_pic 0 0 ABS 0
recebe_serial_pic@i B 0 COMRAM 1
recebe_serial_pic@j 9 0 COMRAM 1
recebe_serial_pic@x D 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_envia_serial_pic 7E62 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
recebe_serial_terminal@dado F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
recebe_serial_terminal@i B 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
recebe_serial_terminal@j 9 0 COMRAM 1
__Linit 0 0 CODE 0
_portas 7DCC 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E04 0 CODE 0
__Lrbss 0 0 COMRAM 1
recebe_serial_pic@dado F 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7DC6 0 CODE 0
recebe_serial_terminal@x D 0 COMRAM 1
__end_of_envia_serial_terminal 7EC0 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_recebe_serial_pic 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7DDA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F60 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7EC0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7DCC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7E62 0 CODE 0
__ptext5 7E04 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_envia_serial_terminal 0 0 ABS 0
__end_of__initialization 7DC6 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_recebe_serial_pic 7F60 0 CODE 0
__size_of_portas 0 0 ABS 0
envia_serial_terminal@dado 3 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
envia_serial_terminal@i 1 0 COMRAM 1
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7DC6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
envia_serial_pic@i 1 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
envia_serial_pic@dado 3 0 COMRAM 1
__end_of_portas 7DDA 0 CODE 0
recebe_serial_pic@invertido 1 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_recebe_serial_pic 7EC0 0 CODE 0
__end_of_recebe_serial_terminal 8000 0 CODE 0
_recebe_serial_terminal 7F60 0 CODE 0
start_initialization 7DC6 0 CODE 0
_envia_serial_terminal 7E62 0 CODE 0
__initialization 7DC6 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 10 COMRAM 1 1
text1 7F60 7FFF CODE 7F60 0
text2 7EC0 7F5F CODE 7EC0 0
text4 7E62 7EBF CODE 7E62 0
text5 7E04 7E61 CODE 7E04 0
text0 7DDA 7E03 CODE 7DDA 0
text3 7DCC 7DD9 CODE 7DCC 0
cinit 7DC6 7DCB CODE 7DC6 0
%locals
dist/default/production\serial-x.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\WALMIC~1\AppData\Local\Temp\s77g.
473 7DC6 0 CODE 0
475 7DC6 0 CODE 0
478 7DC6 0 CODE 0
484 7DC6 0 CODE 0
486 7DC6 0 CODE 0
487 7DC8 0 CODE 0
serial.c
12 7DDA 0 CODE 0
14 7DDA 0 CODE 0
16 7DDE 0 CODE 0
17 7DE0 0 CODE 0
20 7DE2 0 CODE 0
21 7DE2 0 CODE 0
23 7DE6 0 CODE 0
24 7DEC 0 CODE 0
26 7DF2 0 CODE 0
27 7DF2 0 CODE 0
29 7DF6 0 CODE 0
30 7DFC 0 CODE 0
serial.c
65 7F60 0 CODE 0
68 7F60 0 CODE 0
70 7F68 0 CODE 0
72 7F6C 0 CODE 0
73 7F76 0 CODE 0
74 7F80 0 CODE 0
76 7F88 0 CODE 0
77 7FA0 0 CODE 0
78 7FA6 0 CODE 0
79 7FB4 0 CODE 0
80 7FC8 0 CODE 0
82 7FD0 0 CODE 0
83 7FD6 0 CODE 0
84 7FE8 0 CODE 0
85 7FFC 0 CODE 0
86 7FFE 0 CODE 0
serial.c
87 7EC0 0 CODE 0
90 7EC0 0 CODE 0
92 7EC8 0 CODE 0
94 7ECC 0 CODE 0
95 7ED6 0 CODE 0
96 7EE0 0 CODE 0
98 7EE8 0 CODE 0
99 7F00 0 CODE 0
100 7F06 0 CODE 0
101 7F14 0 CODE 0
102 7F28 0 CODE 0
104 7F30 0 CODE 0
105 7F36 0 CODE 0
106 7F48 0 CODE 0
107 7F5C 0 CODE 0
108 7F5E 0 CODE 0
serial.c
109 7DCC 0 CODE 0
111 7DCC 0 CODE 0
112 7DD0 0 CODE 0
113 7DD2 0 CODE 0
114 7DD4 0 CODE 0
115 7DD6 0 CODE 0
116 7DD8 0 CODE 0
serial.c
50 7E62 0 CODE 0
52 7E64 0 CODE 0
53 7E66 0 CODE 0
54 7E70 0 CODE 0
55 7E72 0 CODE 0
56 7E7C 0 CODE 0
58 7E84 0 CODE 0
59 7E8E 0 CODE 0
60 7E94 0 CODE 0
61 7E9E 0 CODE 0
62 7EB2 0 CODE 0
63 7EB4 0 CODE 0
64 7EBE 0 CODE 0
serial.c
35 7E04 0 CODE 0
37 7E06 0 CODE 0
38 7E08 0 CODE 0
39 7E12 0 CODE 0
40 7E14 0 CODE 0
41 7E1E 0 CODE 0
43 7E26 0 CODE 0
44 7E30 0 CODE 0
45 7E36 0 CODE 0
46 7E40 0 CODE 0
47 7E54 0 CODE 0
48 7E56 0 CODE 0
49 7E60 0 CODE 0
