[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"12 E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\chat-serial\serial-x.X\serial.c
[v _main main `(v  1 e 1 0 ]
"35
[v _envia_serial_pic envia_serial_pic `(v  1 e 1 0 ]
"50
[v _envia_serial_terminal envia_serial_terminal `(v  1 e 1 0 ]
"65
[v _recebe_serial_terminal recebe_serial_terminal `(uc  1 e 1 0 ]
"87
[v _recebe_serial_pic recebe_serial_pic `(uc  1 e 1 0 ]
"109
[v _portas portas `(v  1 e 1 0 ]
[s S96 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2353 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[s S104 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S112 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S118 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S121 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S123 . 1 `S96 1 . 1 0 `S104 1 . 1 0 `S112 1 . 1 0 `S118 1 . 1 0 `S121 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES123  1 e 1 @3968 ]
[s S166 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2605
[s S175 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S182 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S189 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S193 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S196 . 1 `S166 1 . 1 0 `S175 1 . 1 0 `S182 1 . 1 0 `S189 1 . 1 0 `S193 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES196  1 e 1 @3970 ]
[s S60 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"2998
[s S68 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S76 . 1 `S60 1 . 1 0 `S68 1 . 1 0 ]
[v _LATAbits LATAbits `VES76  1 e 1 @3977 ]
[s S28 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3208
[s S35 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S42 . 1 `S28 1 . 1 0 `S35 1 . 1 0 ]
[v _LATCbits LATCbits `VES42  1 e 1 @3979 ]
[s S281 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[u S297 . 1 `S281 1 . 1 0 `S96 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES297  1 e 1 @3986 ]
[s S249 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S256 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S263 . 1 `S249 1 . 1 0 `S256 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES263  1 e 1 @3988 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"12 E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\chat-serial\serial-x.X\serial.c
[v _main main `(v  1 e 1 0 ]
{
"15
[v main@dado dado `uc  1 a 1 15 ]
"33
} 0
"65
[v _recebe_serial_terminal recebe_serial_terminal `(uc  1 e 1 0 ]
{
"69
[v recebe_serial_terminal@invertido invertido `[8]uc  1 a 8 0 ]
"67
[v recebe_serial_terminal@x x `i  1 a 2 12 ]
[v recebe_serial_terminal@i i `i  1 a 2 10 ]
"68
[v recebe_serial_terminal@j j `i  1 a 2 8 ]
"70
[v recebe_serial_terminal@dado dado `uc  1 a 1 14 ]
"86
} 0
"87
[v _recebe_serial_pic recebe_serial_pic `(uc  1 e 1 0 ]
{
"91
[v recebe_serial_pic@invertido invertido `[8]uc  1 a 8 0 ]
"89
[v recebe_serial_pic@x x `i  1 a 2 12 ]
[v recebe_serial_pic@i i `i  1 a 2 10 ]
"90
[v recebe_serial_pic@j j `i  1 a 2 8 ]
"92
[v recebe_serial_pic@dado dado `uc  1 a 1 14 ]
"108
} 0
"109
[v _portas portas `(v  1 e 1 0 ]
{
"116
} 0
"50
[v _envia_serial_terminal envia_serial_terminal `(v  1 e 1 0 ]
{
[v envia_serial_terminal@dado dado `uc  1 a 1 wreg ]
"56
[v envia_serial_terminal@i i `i  1 a 2 0 ]
"50
[v envia_serial_terminal@dado dado `uc  1 a 1 wreg ]
"52
[v envia_serial_terminal@dado dado `uc  1 a 1 2 ]
"64
} 0
"35
[v _envia_serial_pic envia_serial_pic `(v  1 e 1 0 ]
{
[v envia_serial_pic@dado dado `uc  1 a 1 wreg ]
"41
[v envia_serial_pic@i i `i  1 a 2 0 ]
"35
[v envia_serial_pic@dado dado `uc  1 a 1 wreg ]
"37
[v envia_serial_pic@dado dado `uc  1 a 1 2 ]
"49
} 0
