%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\matrix.X.production.o
cinit CODE 0 7E8E 7E8E 66 1
text0 CODE 0 7E02 7E02 A 1
text1 CODE 0 7EF4 7EF4 10C 1
text2 CODE 0 7E1C 7E1C 12 1
idataCOMRAM CODE 0 7E5E 7E5E 30 1
cstackCOMRAM COMRAM 1 31 31 2 1
cstackBANK0 BANK0 1 60 60 76 1
idataBANK0 CODE 0 7E0C 7E0C 10 1
idataBANK1 CODE 0 7E2E 7E2E 30 1
dataBANK0 BANK0 1 D6 D6 10 1
dataBANK1 BANK1 1 100 100 30 1
dataCOMRAM COMRAM 1 1 1 30 1
$C:\Users\WALMIC~1\AppData\Local\Temp\s84o.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E6-FF 1
RAM 130-7FF 1
SFR F60-FFF 1
BANK0 E6-FF 1
BANK1 130-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7E01 1
STACK 130-7FF 1
SMALLCONST 800-7E01 1
CODE 4-7E01 1
BIGRAM 33-5F 1
BIGRAM E6-FF 1
BIGRAM 130-7FF 1
COMRAM 33-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7E01 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\matrix.X.production.o
7E1C text2 CODE >15:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\matrix-led\matrix.X\matrix.c
7E1C text2 CODE >17:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\matrix-led\matrix.X\matrix.c
7E20 text2 CODE >18:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\matrix-led\matrix.X\matrix.c
7E24 text2 CODE >19:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\matrix-led\matrix.X\matrix.c
7E28 text2 CODE >20:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\matrix-led\matrix.X\matrix.c
7E2C text2 CODE >21:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\matrix-led\matrix.X\matrix.c
7EF4 text1 CODE >22:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\matrix-led\matrix.X\matrix.c
7EF4 text1 CODE >25:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\matrix-led\matrix.X\matrix.c
7F06 text1 CODE >36:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\matrix-led\matrix.X\matrix.c
7F18 text1 CODE >65:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\matrix-led\matrix.X\matrix.c
7F2A text1 CODE >99:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\matrix-led\matrix.X\matrix.c
7F34 text1 CODE >100:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\matrix-led\matrix.X\matrix.c
7F3C text1 CODE >101:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\matrix-led\matrix.X\matrix.c
7F44 text1 CODE >103:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\matrix-led\matrix.X\matrix.c
7F5A text1 CODE >104:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\matrix-led\matrix.X\matrix.c
7F7C text1 CODE >105:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\matrix-led\matrix.X\matrix.c
7F9E text1 CODE >106:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\matrix-led\matrix.X\matrix.c
7FAC text1 CODE >107:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\matrix-led\matrix.X\matrix.c
7FC2 text1 CODE >108:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\matrix-led\matrix.X\matrix.c
7FD6 text1 CODE >109:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\matrix-led\matrix.X\matrix.c
7FE6 text1 CODE >110:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\matrix-led\matrix.X\matrix.c
7FFE text1 CODE >111:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\matrix-led\matrix.X\matrix.c
7E02 text0 CODE >7:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\matrix-led\matrix.X\matrix.c
7E02 text0 CODE >8:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\matrix-led\matrix.X\matrix.c
7E06 text0 CODE >11:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\matrix-led\matrix.X\matrix.c
7E8E cinit CODE >548:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7E8E cinit CODE >550:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7E8E cinit CODE >553:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7E8E cinit CODE >581:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7E90 cinit CODE >582:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7E92 cinit CODE >583:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7E94 cinit CODE >584:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7E96 cinit CODE >585:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7E98 cinit CODE >586:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7E9A cinit CODE >587:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7E9E cinit CODE >588:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7EA2 cinit CODE >589:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7EA2 cinit CODE >590:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7EA4 cinit CODE >591:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7EA8 cinit CODE >592:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7EAA cinit CODE >593:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7EAC cinit CODE >594:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7EAE cinit CODE >598:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7EB0 cinit CODE >599:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7EB2 cinit CODE >600:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7EB4 cinit CODE >601:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7EB6 cinit CODE >602:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7EB8 cinit CODE >603:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7EBA cinit CODE >604:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7EBE cinit CODE >605:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7EC2 cinit CODE >606:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7EC2 cinit CODE >607:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7EC4 cinit CODE >608:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7EC8 cinit CODE >609:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7ECA cinit CODE >610:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7ECC cinit CODE >611:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7ECE cinit CODE >615:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7ED0 cinit CODE >616:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7ED2 cinit CODE >617:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7ED4 cinit CODE >618:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7ED6 cinit CODE >619:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7ED8 cinit CODE >620:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7EDA cinit CODE >621:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7EDE cinit CODE >622:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7EE2 cinit CODE >623:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7EE2 cinit CODE >624:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7EE4 cinit CODE >625:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7EE8 cinit CODE >626:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7EEA cinit CODE >627:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7EEC cinit CODE >628:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7EEE cinit CODE >634:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7EEE cinit CODE >636:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
7EF0 cinit CODE >637:C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\matrix.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\matrix.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\matrix.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\matrix.X.production.o
__Hspace_1 130 0 ABS 0 - dist/default/production\matrix.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\matrix.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\matrix.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\matrix.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\matrix.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\WALMIC~1\AppData\Local\Temp\s84o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\matrix.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\matrix.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\matrix.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\matrix.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\matrix.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WALMIC~1\AppData\Local\Temp\s84o.o
_main 7E02 0 CODE 0 text0 dist/default/production\matrix.X.production.o
start 0 0 CODE 0 init C:\Users\WALMIC~1\AppData\Local\Temp\s84o.o
__size_of_main 0 0 ABS 0 - dist/default/production\matrix.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\matrix.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\matrix.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\matrix.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\matrix.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\WALMIC~1\AppData\Local\Temp\s84o.o
intlevel0 0 0 CODE 0 text C:\Users\WALMIC~1\AppData\Local\Temp\s84o.o
intlevel1 0 0 CODE 0 text C:\Users\WALMIC~1\AppData\Local\Temp\s84o.o
intlevel2 0 0 CODE 0 text C:\Users\WALMIC~1\AppData\Local\Temp\s84o.o
intlevel3 0 0 CODE 0 text C:\Users\WALMIC~1\AppData\Local\Temp\s84o.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\matrix.X.production.o
_configura_portas 7E1C 0 CODE 0 text2 dist/default/production\matrix.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\matrix.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\matrix.X.production.o
__pidataCOMRAM 7E5E 0 CODE 0 idataCOMRAM dist/default/production\matrix.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\matrix.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\WALMIC~1\AppData\Local\Temp\s84o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\WALMIC~1\AppData\Local\Temp\s84o.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\matrix.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\matrix.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\matrix.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\matrix.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\matrix.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\matrix.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\matrix.X.production.o
start_initialization 7E8E 0 CODE 0 cinit dist/default/production\matrix.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\matrix.X.production.o
__end_of_configura_portas 7E2E 0 CODE 0 text2 dist/default/production\matrix.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\matrix.X.production.o
__size_of_configura_portas 0 0 ABS 0 - dist/default/production\matrix.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\matrix.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\matrix.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\matrix.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\matrix.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\matrix.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\matrix.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\matrix.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\matrix.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\matrix.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\matrix.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\matrix.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\matrix.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\matrix.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\matrix.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\matrix.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\matrix.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\matrix.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\matrix.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\matrix.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\matrix.X.production.o
_varredura_matrix 7EF4 0 CODE 0 text1 dist/default/production\matrix.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\matrix.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\matrix.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\WALMIC~1\AppData\Local\Temp\s84o.o
varredura_matrix@letra_A 60 0 BANK0 1 cstackBANK0 dist/default/production\matrix.X.production.o
varredura_matrix@letra_J 90 0 BANK0 1 cstackBANK0 dist/default/production\matrix.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\matrix.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\matrix.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\matrix.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\matrix.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\matrix.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\matrix.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\matrix.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\matrix.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\matrix.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\matrix.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\matrix.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\matrix.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\matrix.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\matrix.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\matrix.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\matrix.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\matrix.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\matrix.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\matrix.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\matrix.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\matrix.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\matrix.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\matrix.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\matrix.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\matrix.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\matrix.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\matrix.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\matrix.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\matrix.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\matrix.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\matrix.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\matrix.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\matrix.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\matrix.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\matrix.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\matrix.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\matrix.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\matrix.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\matrix.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\matrix.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\matrix.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\matrix.X.production.o
__S1 130 0 ABS 0 - dist/default/production\matrix.X.production.o
__S2 0 0 ABS 0 - dist/default/production\matrix.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\matrix.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\matrix.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\matrix.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\matrix.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\matrix.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\matrix.X.production.o
__pdataBANK0 D6 0 BANK0 1 dataBANK0 dist/default/production\matrix.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\matrix.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\matrix.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\matrix.X.production.o
__end_of_varredura_matrix 8000 0 CODE 0 text1 dist/default/production\matrix.X.production.o
__size_of_varredura_matrix 0 0 ABS 0 - dist/default/production\matrix.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\matrix.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\matrix.X.production.o
varredura_matrix@varredura C0 0 BANK0 1 cstackBANK0 dist/default/production\matrix.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\matrix.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\matrix.X.production.o
varredura_matrix@i D4 0 BANK0 1 cstackBANK0 dist/default/production\matrix.X.production.o
varredura_matrix@j D2 0 BANK0 1 cstackBANK0 dist/default/production\matrix.X.production.o
varredura_matrix@m D0 0 BANK0 1 cstackBANK0 dist/default/production\matrix.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\matrix.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\matrix.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\WALMIC~1\AppData\Local\Temp\s84o.o
stacklo 130 0 ABS 0 - C:\Users\WALMIC~1\AppData\Local\Temp\s84o.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\matrix.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\matrix.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\matrix.X.production.o
varredura_matrix@F3168 D6 0 BANK0 1 dataBANK0 dist/default/production\matrix.X.production.o
varredura_matrix@F3170 1 0 COMRAM 1 dataCOMRAM dist/default/production\matrix.X.production.o
varredura_matrix@F3172 100 0 BANK1 1 dataBANK1 dist/default/production\matrix.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\matrix.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\matrix.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\matrix.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\matrix.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\matrix.X.production.o
end_of_initialization 7EEE 0 CODE 0 cinit dist/default/production\matrix.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\matrix.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\matrix.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\matrix.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\matrix.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\matrix.X.production.o
__pcinit 7E8E 0 CODE 0 cinit dist/default/production\matrix.X.production.o
__ptext0 7E02 0 CODE 0 text0 dist/default/production\matrix.X.production.o
__ptext1 7EF4 0 CODE 0 text1 dist/default/production\matrix.X.production.o
__ptext2 7E1C 0 CODE 0 text2 dist/default/production\matrix.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\matrix.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\WALMIC~1\AppData\Local\Temp\s84o.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\matrix.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\matrix.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\matrix.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\matrix.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\matrix.X.production.o
__end_of__initialization 7EEE 0 CODE 0 cinit dist/default/production\matrix.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\matrix.X.production.o
__pidataBANK0 7E0C 0 CODE 0 idataBANK0 dist/default/production\matrix.X.production.o
__pidataBANK1 7E2E 0 CODE 0 idataBANK1 dist/default/production\matrix.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\matrix.X.production.o
__pcstackCOMRAM 31 0 COMRAM 1 cstackCOMRAM dist/default/production\matrix.X.production.o
__end_of_main 7E0C 0 CODE 0 text0 dist/default/production\matrix.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\matrix.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\matrix.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\matrix.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\matrix.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\matrix.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\matrix.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\matrix.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\matrix.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\matrix.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\matrix.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\matrix.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\matrix.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\matrix.X.production.o
__initialization 7E8E 0 CODE 0 cinit dist/default/production\matrix.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\matrix.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\matrix.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\matrix.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\matrix.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\matrix.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\matrix.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8E 7E8E 66 1
idloc 0 200000 200000 8 1
text0 0 7E02 7E02 A 1
text1 0 7EF4 7EF4 10C 1
text2 0 7E1C 7E1C 12 1
idataCOMRAM 0 7E5E 7E5E 30 1
cstackBANK0 1 60 60 86 1
reset_vec 0 0 0 4 1
idataBANK0 0 7E0C 7E0C 10 1
idataBANK1 0 7E2E 7E2E 30 1
dataBANK1 1 100 100 30 1
dataCOMRAM 1 1 1 32 1
config 0 300000 300000 E 1
