[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\matrix-led\matrix.X\matrix.c
[v _main main `(v  1 e 1 0 ]
"15
[v _configura_portas configura_portas `(v  1 e 1 0 ]
"22
[v _varredura_matrix varredura_matrix `(v  1 e 1 0 ]
"3073 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3185
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7 E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\matrix-led\matrix.X\matrix.c
[v _main main `(v  1 e 1 0 ]
{
"13
} 0
"22
[v _varredura_matrix varredura_matrix `(v  1 e 1 0 ]
{
"65
[v varredura_matrix@letra_J letra_J `[24]i  1 a 48 48 ]
"36
[v varredura_matrix@letra_A letra_A `[24]i  1 a 48 0 ]
"25
[v varredura_matrix@varredura varredura `[8]i  1 a 16 96 ]
"24
[v varredura_matrix@i i `i  1 a 2 116 ]
[v varredura_matrix@j j `i  1 a 2 114 ]
[v varredura_matrix@m m `i  1 a 2 112 ]
[v varredura_matrix@F3168 F3168 `[8]i  1 s 16 F3168 ]
"25
[v varredura_matrix@F3170 F3170 `[24]i  1 s 48 F3170 ]
"36
[v varredura_matrix@F3172 F3172 `[24]i  1 s 48 F3172 ]
"111
} 0
"15
[v _configura_portas configura_portas `(v  1 e 1 0 ]
{
"21
} 0
