__S0 30000E 0 ABS 0
__S1 130 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 7E02 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
varredura_matrix@varredura C0 0 BANK0 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_configura_portas 7E2E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_varredura_matrix 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 130 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E0C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 D6 0 BANK0 1
end_of_initialization 7EEE 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
varredura_matrix@letra_A 60 0 BANK0 1
__pdataBANK1 100 0 BANK1 1
varredura_matrix@letra_J 90 0 BANK0 1
__size_of_configura_portas 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E02 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7EF4 0 CODE 0
__ptext2 7E1C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7EEE 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 31 0 COMRAM 1
__Hspace_1 130 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E8E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_varredura_matrix 8000 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7E0C 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 7E2E 0 CODE 0
___inthi_sp 0 0 STACK 2
_varredura_matrix 7EF4 0 CODE 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7E5E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 7E8E 0 CODE 0
_configura_portas 7E1C 0 CODE 0
varredura_matrix@i D4 0 BANK0 1
varredura_matrix@j D2 0 BANK0 1
varredura_matrix@m D0 0 BANK0 1
__initialization 7E8E 0 CODE 0
__activetblptr 0 0 ABS 0
varredura_matrix@F3170 1 0 COMRAM 1
varredura_matrix@F3172 100 0 BANK1 1
varredura_matrix@F3168 D6 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 32 COMRAM 1 1
cstackBANK0 60 E5 BANK0 60 1
dataBANK1 100 12F BANK1 100 1
text1 7EF4 7FFF CODE 7EF4 0
cinit 7E8E 7EF3 CODE 7E8E 0
idataCOMRAM 7E5E 7E8D CODE 7E5E 0
idataBANK1 7E2E 7E5D CODE 7E2E 0
text2 7E1C 7E2D CODE 7E1C 0
idataBANK0 7E0C 7E1B CODE 7E0C 0
text0 7E02 7E0B CODE 7E02 0
%locals
dist/default/production\matrix.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\WALMIC~1\AppData\Local\Temp\s84o.
548 7E8E 0 CODE 0
550 7E8E 0 CODE 0
553 7E8E 0 CODE 0
581 7E8E 0 CODE 0
582 7E90 0 CODE 0
583 7E92 0 CODE 0
584 7E94 0 CODE 0
585 7E96 0 CODE 0
586 7E98 0 CODE 0
587 7E9A 0 CODE 0
588 7E9E 0 CODE 0
589 7EA2 0 CODE 0
590 7EA2 0 CODE 0
591 7EA4 0 CODE 0
592 7EA8 0 CODE 0
593 7EAA 0 CODE 0
594 7EAC 0 CODE 0
598 7EAE 0 CODE 0
599 7EB0 0 CODE 0
600 7EB2 0 CODE 0
601 7EB4 0 CODE 0
602 7EB6 0 CODE 0
603 7EB8 0 CODE 0
604 7EBA 0 CODE 0
605 7EBE 0 CODE 0
606 7EC2 0 CODE 0
607 7EC2 0 CODE 0
608 7EC4 0 CODE 0
609 7EC8 0 CODE 0
610 7ECA 0 CODE 0
611 7ECC 0 CODE 0
615 7ECE 0 CODE 0
616 7ED0 0 CODE 0
617 7ED2 0 CODE 0
618 7ED4 0 CODE 0
619 7ED6 0 CODE 0
620 7ED8 0 CODE 0
621 7EDA 0 CODE 0
622 7EDE 0 CODE 0
623 7EE2 0 CODE 0
624 7EE2 0 CODE 0
625 7EE4 0 CODE 0
626 7EE8 0 CODE 0
627 7EEA 0 CODE 0
628 7EEC 0 CODE 0
634 7EEE 0 CODE 0
636 7EEE 0 CODE 0
637 7EF0 0 CODE 0
matrix.c
7 7E02 0 CODE 0
8 7E02 0 CODE 0
11 7E06 0 CODE 0
matrix.c
22 7EF4 0 CODE 0
25 7EF4 0 CODE 0
36 7F06 0 CODE 0
65 7F18 0 CODE 0
99 7F2A 0 CODE 0
100 7F34 0 CODE 0
101 7F3C 0 CODE 0
103 7F44 0 CODE 0
104 7F5A 0 CODE 0
105 7F7C 0 CODE 0
106 7F9E 0 CODE 0
107 7FAC 0 CODE 0
108 7FC2 0 CODE 0
109 7FD6 0 CODE 0
110 7FE6 0 CODE 0
111 7FFE 0 CODE 0
matrix.c
15 7E1C 0 CODE 0
17 7E1C 0 CODE 0
18 7E20 0 CODE 0
19 7E24 0 CODE 0
20 7E28 0 CODE 0
21 7E2C 0 CODE 0
