Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"13 lcd-teclado.c
[; ;lcd-teclado.c: 13: void Configura_Portas();
[v _Configura_Portas `(v ~T0 @X0 0 e? ]
"14
[; ;lcd-teclado.c: 14: void inicializar_display();
[v _inicializar_display `(v ~T0 @X0 0 e? ]
"2569 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2569:     struct {
[s S111 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S111 . RC0 RC1 RC2 . RC4 RC5 RC6 RC7 ]
"2579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2579:     struct {
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . T1OSO T1OSI CCP1 . TX RX ]
"2587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2587:     struct {
[s S113 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S113 . T13CKI . P1A . CK DT ]
"2595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2595:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . . CCP2 PA1 ]
"2600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2600:     struct {
[s S115 :1 `uc 1 :1 `uc 1 ]
[n S115 . . PA2 ]
"2568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2568: typedef union {
[u S110 `S111 1 `S112 1 `S113 1 `S114 1 `S115 1 ]
[n S110 . . . . . . ]
"2605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2605: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS110 ~T0 @X0 0 e@3970 ]
"17 lcd-teclado.c
[; ;lcd-teclado.c: 17: char recebe_char_serial();
[v _recebe_char_serial `(uc ~T0 @X0 0 e? ]
"15
[; ;lcd-teclado.c: 15: void envia_char_display(char dado );
[v _envia_char_display `(v ~T0 @X0 0 ef1`uc ]
"18
[; ;lcd-teclado.c: 18: char varredura_teclado();
[v _varredura_teclado `(uc ~T0 @X0 0 e? ]
"16
[; ;lcd-teclado.c: 16: void envia_char_serial(char dado);
[v _envia_char_serial `(v ~T0 @X0 0 ef1`uc ]
"6581 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6581: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"4001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"3858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3858:     struct {
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3866:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . RC0 RC1 RC2 . RC6 RC7 ]
"3857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3857: typedef union {
[u S153 `S154 1 `S155 1 ]
[n S153 . . . ]
"3875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3875: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS153 ~T0 @X0 0 e@3988 ]
"3636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3636:     struct {
[s S148 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S148 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"3646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3646:     struct {
[s S149 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3635: typedef union {
[u S147 `S148 1 `S149 1 ]
[n S147 . . . ]
"3657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3657: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS147 ~T0 @X0 0 e@3987 ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"3191 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3191:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . LATC0 LATC1 LATC2 . LATC6 LATC7 ]
"3199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3199:     struct {
[s S134 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . LC0 LC1 LC2 . LC6 LC7 ]
"3190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3190: typedef union {
[u S132 `S133 1 `S134 1 ]
[n S132 . . . ]
"3208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3208: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS132 ~T0 @X0 0 e@3979 ]
"3263
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3263: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"3079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3079:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3089:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"3078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3078: typedef union {
[u S129 `S130 1 `S131 1 ]
[n S129 . . . ]
"3100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3100: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS129 ~T0 @X0 0 e@3978 ]
"2459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2459:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2469:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . INT0 INT1 INT2 . PGM PGC PGD ]
"2478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2478:     struct {
[s S109 :3 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2_PA2 ]
"2458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2458: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2483: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS106 ~T0 @X0 0 e@3969 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"20 lcd-teclado.c
[; ;lcd-teclado.c: 20: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"21
[; ;lcd-teclado.c: 21: {
{
[e :U _main ]
[f ]
"22
[; ;lcd-teclado.c: 22:     Configura_Portas();
[e ( _Configura_Portas ..  ]
"23
[; ;lcd-teclado.c: 23:     inicializar_display();
[e ( _inicializar_display ..  ]
"24
[; ;lcd-teclado.c: 24:     char dado,carac;
[v _dado `uc ~T0 @X0 1 a ]
[v _carac `uc ~T0 @X0 1 a ]
"25
[; ;lcd-teclado.c: 25:     int x;
[v _x `i ~T0 @X0 1 a ]
"26
[; ;lcd-teclado.c: 26:     while(1)
[e :U 369 ]
"27
[; ;lcd-teclado.c: 27:     {
{
"28
[; ;lcd-teclado.c: 28:         x = PORTCbits.RC7;
[e = _x -> . . _PORTCbits 0 7 `i ]
"29
[; ;lcd-teclado.c: 29:         if(x == 0)
[e $ ! == _x -> 0 `i 371  ]
"30
[; ;lcd-teclado.c: 30:       {
{
"31
[; ;lcd-teclado.c: 31:             carac = recebe_char_serial();
[e = _carac ( _recebe_char_serial ..  ]
"32
[; ;lcd-teclado.c: 32:             envia_char_display(carac);
[e ( _envia_char_display (1 _carac ]
"33
[; ;lcd-teclado.c: 33:       }
}
[e :U 371 ]
"34
[; ;lcd-teclado.c: 34:         dado = varredura_teclado();
[e = _dado ( _varredura_teclado ..  ]
"35
[; ;lcd-teclado.c: 35:         if(dado != 'x')
[e $ ! != -> _dado `ui -> 120 `ui 372  ]
"36
[; ;lcd-teclado.c: 36:         {
{
"37
[; ;lcd-teclado.c: 37:         envia_char_serial(dado);
[e ( _envia_char_serial (1 _dado ]
"38
[; ;lcd-teclado.c: 38:         }
}
[e :U 372 ]
"39
[; ;lcd-teclado.c: 39:     }
}
[e :U 368 ]
[e $U 369  ]
[e :U 370 ]
"40
[; ;lcd-teclado.c: 40: }
[e :UE 367 ]
}
"42
[; ;lcd-teclado.c: 42: void Configura_Portas()
[v _Configura_Portas `(v ~T0 @X0 1 ef ]
"43
[; ;lcd-teclado.c: 43: {
{
[e :U _Configura_Portas ]
[f ]
"44
[; ;lcd-teclado.c: 44:     ADCON1 = 0x0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"45
[; ;lcd-teclado.c: 45:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"46
[; ;lcd-teclado.c: 46:     TRISCbits.RC0 = 0;
[e = . . _TRISCbits 1 0 -> -> 0 `i `uc ]
"47
[; ;lcd-teclado.c: 47:     TRISCbits.RC1 = 0;
[e = . . _TRISCbits 1 1 -> -> 0 `i `uc ]
"48
[; ;lcd-teclado.c: 48:     TRISCbits.RC6 = 0;
[e = . . _TRISCbits 1 4 -> -> 0 `i `uc ]
"49
[; ;lcd-teclado.c: 49:     TRISCbits.RC7 = 1;
[e = . . _TRISCbits 1 5 -> -> 1 `i `uc ]
"50
[; ;lcd-teclado.c: 50:     TRISBbits.RB0 = 0;
[e = . . _TRISBbits 1 0 -> -> 0 `i `uc ]
"51
[; ;lcd-teclado.c: 51:     TRISBbits.RB1 = 0;
[e = . . _TRISBbits 1 1 -> -> 0 `i `uc ]
"52
[; ;lcd-teclado.c: 52:     TRISBbits.RB2 = 0;
[e = . . _TRISBbits 1 2 -> -> 0 `i `uc ]
"53
[; ;lcd-teclado.c: 53:     TRISBbits.RB3 = 1;
[e = . . _TRISBbits 1 3 -> -> 1 `i `uc ]
"54
[; ;lcd-teclado.c: 54:     TRISBbits.RB4 = 1;
[e = . . _TRISBbits 1 4 -> -> 1 `i `uc ]
"55
[; ;lcd-teclado.c: 55:     TRISBbits.RB5 = 1;
[e = . . _TRISBbits 1 5 -> -> 1 `i `uc ]
"56
[; ;lcd-teclado.c: 56:     TRISBbits.RB6 = 1;
[e = . . _TRISBbits 1 6 -> -> 1 `i `uc ]
"57
[; ;lcd-teclado.c: 57: }
[e :UE 373 ]
}
"58
[; ;lcd-teclado.c: 58: void inicializar_display()
[v _inicializar_display `(v ~T0 @X0 1 ef ]
"59
[; ;lcd-teclado.c: 59: {
{
[e :U _inicializar_display ]
[f ]
"60
[; ;lcd-teclado.c: 60:     _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"61
[; ;lcd-teclado.c: 61:    LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"62
[; ;lcd-teclado.c: 62:    LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"64
[; ;lcd-teclado.c: 64:    LATD = 0b00110000;
[e = _LATD -> -> 48 `i `uc ]
"65
[; ;lcd-teclado.c: 65:    LATCbits.LATC1 = 1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"66
[; ;lcd-teclado.c: 66:    LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"67
[; ;lcd-teclado.c: 67:    _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"69
[; ;lcd-teclado.c: 69:    LATD = 0b00001110;
[e = _LATD -> -> 14 `i `uc ]
"70
[; ;lcd-teclado.c: 70:    LATCbits.LATC1 = 1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"71
[; ;lcd-teclado.c: 71:    LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"72
[; ;lcd-teclado.c: 72:    _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"74
[; ;lcd-teclado.c: 74:    LATD = 0b00000001;
[e = _LATD -> -> 1 `i `uc ]
"75
[; ;lcd-teclado.c: 75:    LATCbits.LATC1 = 1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"76
[; ;lcd-teclado.c: 76:    LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"77
[; ;lcd-teclado.c: 77:    _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"78
[; ;lcd-teclado.c: 78: }
[e :UE 374 ]
}
"79
[; ;lcd-teclado.c: 79: void envia_char_display(char dado )
[v _envia_char_display `(v ~T0 @X0 1 ef1`uc ]
"80
[; ;lcd-teclado.c: 80: {
{
[e :U _envia_char_display ]
"79
[; ;lcd-teclado.c: 79: void envia_char_display(char dado )
[v _dado `uc ~T0 @X0 1 r1 ]
"80
[; ;lcd-teclado.c: 80: {
[f ]
"81
[; ;lcd-teclado.c: 81:     LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"82
[; ;lcd-teclado.c: 82:     LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"83
[; ;lcd-teclado.c: 83:     LATD = dado;
[e = _LATD -> _dado `uc ]
"84
[; ;lcd-teclado.c: 84:     LATCbits.LATC1 = 1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"85
[; ;lcd-teclado.c: 85:     LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"86
[; ;lcd-teclado.c: 86:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"87
[; ;lcd-teclado.c: 87: }
[e :UE 375 ]
}
"88
[; ;lcd-teclado.c: 88: void envia_char_serial(char dado)
[v _envia_char_serial `(v ~T0 @X0 1 ef1`uc ]
"89
[; ;lcd-teclado.c: 89: {
{
[e :U _envia_char_serial ]
"88
[; ;lcd-teclado.c: 88: void envia_char_serial(char dado)
[v _dado `uc ~T0 @X0 1 r1 ]
"89
[; ;lcd-teclado.c: 89: {
[f ]
"90
[; ;lcd-teclado.c: 90:     LATCbits.LATC6 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"91
[; ;lcd-teclado.c: 91:     _delay((unsigned long)((833)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 833 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"92
[; ;lcd-teclado.c: 92:     LATCbits.LATC6 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"93
[; ;lcd-teclado.c: 93:     _delay((unsigned long)((833)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 833 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"94
[; ;lcd-teclado.c: 94:     for(int i = 0;i<8;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 377  ]
[e $U 378  ]
[e :U 377 ]
"95
[; ;lcd-teclado.c: 95:     {
{
"96
[; ;lcd-teclado.c: 96:         LATCbits.LATC6 = dado;
[e = . . _LATCbits 0 4 -> _dado `uc ]
"97
[; ;lcd-teclado.c: 97:         dado = dado>>1;
[e = _dado -> >> -> _dado `i -> 1 `i `uc ]
"98
[; ;lcd-teclado.c: 98:         _delay((unsigned long)((833)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 833 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"99
[; ;lcd-teclado.c: 99:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 377  ]
[e :U 378 ]
}
"100
[; ;lcd-teclado.c: 100:     LATCbits.LATC6 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"101
[; ;lcd-teclado.c: 101:     _delay((unsigned long)((833)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 833 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"102
[; ;lcd-teclado.c: 102: }
[e :UE 376 ]
}
"103
[; ;lcd-teclado.c: 103: char recebe_char_serial()
[v _recebe_char_serial `(uc ~T0 @X0 1 ef ]
"104
[; ;lcd-teclado.c: 104: {
{
[e :U _recebe_char_serial ]
[f ]
"105
[; ;lcd-teclado.c: 105:  int i,x,c;
[v _i `i ~T0 @X0 1 a ]
[v _x `i ~T0 @X0 1 a ]
[v _c `i ~T0 @X0 1 a ]
"106
[; ;lcd-teclado.c: 106:     int j = 7;
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 7 `i ]
"107
[; ;lcd-teclado.c: 107:     char invertido[8];
[v _invertido `uc ~T0 @X0 -> 8 `i a ]
"108
[; ;lcd-teclado.c: 108:     char dado=0;
[v _dado `uc ~T0 @X0 1 a ]
[e = _dado -> -> 0 `i `uc ]
"110
[; ;lcd-teclado.c: 110:     _delay((unsigned long)((416)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 416 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"111
[; ;lcd-teclado.c: 111:     _delay((unsigned long)((833)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 833 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"112
[; ;lcd-teclado.c: 112:     for(i=0;i<8;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 381  ]
[e $U 382  ]
[e :U 381 ]
"113
[; ;lcd-teclado.c: 113:     {
{
"114
[; ;lcd-teclado.c: 114:         invertido[j]=PORTCbits.RC7;
[e = *U + &U _invertido * -> -> _j `ui `ux -> -> # *U &U _invertido `ui `ux -> . . _PORTCbits 0 7 `uc ]
"115
[; ;lcd-teclado.c: 115:         j--;
[e -- _j -> 1 `i ]
"116
[; ;lcd-teclado.c: 116:         _delay((unsigned long)((810)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 810 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"117
[; ;lcd-teclado.c: 117:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 381  ]
[e :U 382 ]
}
"118
[; ;lcd-teclado.c: 118:     for(x=0;x<8;x++)
{
[e = _x -> 0 `i ]
[e $ < _x -> 8 `i 384  ]
[e $U 385  ]
[e :U 384 ]
"119
[; ;lcd-teclado.c: 119:     {
{
"120
[; ;lcd-teclado.c: 120:         dado = dado <<1;
[e = _dado -> << -> _dado `i -> 1 `i `uc ]
"121
[; ;lcd-teclado.c: 121:         dado = dado + invertido[x];
[e = _dado -> + -> _dado `i -> *U + &U _invertido * -> -> _x `ui `ux -> -> # *U &U _invertido `ui `ux `i `uc ]
"122
[; ;lcd-teclado.c: 122:     }
}
[e ++ _x -> 1 `i ]
[e $ < _x -> 8 `i 384  ]
[e :U 385 ]
}
"123
[; ;lcd-teclado.c: 123:     return dado;
[e ) _dado ]
[e $UE 380  ]
"124
[; ;lcd-teclado.c: 124: }
[e :UE 380 ]
}
"125
[; ;lcd-teclado.c: 125: char varredura_teclado()
[v _varredura_teclado `(uc ~T0 @X0 1 ef ]
"126
[; ;lcd-teclado.c: 126: {
{
[e :U _varredura_teclado ]
[f ]
"127
[; ;lcd-teclado.c: 127:     LATBbits.LATB0 = 1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"128
[; ;lcd-teclado.c: 128:     LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"129
[; ;lcd-teclado.c: 129:     LATBbits.LATB2 = 0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"130
[; ;lcd-teclado.c: 130:     if(PORTBbits.RB3 == 1)
[e $ ! == -> . . _PORTBbits 0 3 `i -> 1 `i 388  ]
"131
[; ;lcd-teclado.c: 131:     {
{
"132
[; ;lcd-teclado.c: 132:         while(PORTBbits.RB3 == 1)
[e $U 389  ]
[e :U 390 ]
"133
[; ;lcd-teclado.c: 133:         {
{
"134
[; ;lcd-teclado.c: 134:         }
}
[e :U 389 ]
"132
[; ;lcd-teclado.c: 132:         while(PORTBbits.RB3 == 1)
[e $ == -> . . _PORTBbits 0 3 `i -> 1 `i 390  ]
[e :U 391 ]
"135
[; ;lcd-teclado.c: 135:         return '1';
[e ) -> -> 49 `ui `uc ]
[e $UE 387  ]
"136
[; ;lcd-teclado.c: 136:     }
}
[e $U 392  ]
"137
[; ;lcd-teclado.c: 137:     else if(PORTBbits.RB4 == 1)
[e :U 388 ]
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 393  ]
"138
[; ;lcd-teclado.c: 138:     {
{
"139
[; ;lcd-teclado.c: 139:         while(PORTBbits.RB4 == 1)
[e $U 394  ]
[e :U 395 ]
"140
[; ;lcd-teclado.c: 140:         {
{
"141
[; ;lcd-teclado.c: 141:         }
}
[e :U 394 ]
"139
[; ;lcd-teclado.c: 139:         while(PORTBbits.RB4 == 1)
[e $ == -> . . _PORTBbits 0 4 `i -> 1 `i 395  ]
[e :U 396 ]
"142
[; ;lcd-teclado.c: 142:         return '4';
[e ) -> -> 52 `ui `uc ]
[e $UE 387  ]
"143
[; ;lcd-teclado.c: 143:     }
}
[e $U 397  ]
"144
[; ;lcd-teclado.c: 144:     else if(PORTBbits.RB5 == 1)
[e :U 393 ]
[e $ ! == -> . . _PORTBbits 0 5 `i -> 1 `i 398  ]
"145
[; ;lcd-teclado.c: 145:     {
{
"146
[; ;lcd-teclado.c: 146:         while(PORTBbits.RB5 == 1)
[e $U 399  ]
[e :U 400 ]
"147
[; ;lcd-teclado.c: 147:         {
{
"148
[; ;lcd-teclado.c: 148:         }
}
[e :U 399 ]
"146
[; ;lcd-teclado.c: 146:         while(PORTBbits.RB5 == 1)
[e $ == -> . . _PORTBbits 0 5 `i -> 1 `i 400  ]
[e :U 401 ]
"149
[; ;lcd-teclado.c: 149:         return '7';
[e ) -> -> 55 `ui `uc ]
[e $UE 387  ]
"150
[; ;lcd-teclado.c: 150:     }
}
[e $U 402  ]
"151
[; ;lcd-teclado.c: 151:     else if(PORTBbits.RB6 == 1)
[e :U 398 ]
[e $ ! == -> . . _PORTBbits 0 6 `i -> 1 `i 403  ]
"152
[; ;lcd-teclado.c: 152:     {
{
"153
[; ;lcd-teclado.c: 153:         while(PORTBbits.RB6 == 1)
[e $U 404  ]
[e :U 405 ]
"154
[; ;lcd-teclado.c: 154:         {
{
"155
[; ;lcd-teclado.c: 155:         }
}
[e :U 404 ]
"153
[; ;lcd-teclado.c: 153:         while(PORTBbits.RB6 == 1)
[e $ == -> . . _PORTBbits 0 6 `i -> 1 `i 405  ]
[e :U 406 ]
"156
[; ;lcd-teclado.c: 156:         return '*';
[e ) -> -> 42 `ui `uc ]
[e $UE 387  ]
"157
[; ;lcd-teclado.c: 157:     }
}
[e :U 403 ]
[e :U 402 ]
[e :U 397 ]
[e :U 392 ]
"158
[; ;lcd-teclado.c: 158:     LATBbits.LATB0 = 0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"159
[; ;lcd-teclado.c: 159:     LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"160
[; ;lcd-teclado.c: 160:     LATBbits.LATB2 = 0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"161
[; ;lcd-teclado.c: 161:     if(PORTBbits.RB3 == 1)
[e $ ! == -> . . _PORTBbits 0 3 `i -> 1 `i 407  ]
"162
[; ;lcd-teclado.c: 162:     {
{
"163
[; ;lcd-teclado.c: 163:         while(PORTBbits.RB3 == 1)
[e $U 408  ]
[e :U 409 ]
"164
[; ;lcd-teclado.c: 164:         {
{
"165
[; ;lcd-teclado.c: 165:         }
}
[e :U 408 ]
"163
[; ;lcd-teclado.c: 163:         while(PORTBbits.RB3 == 1)
[e $ == -> . . _PORTBbits 0 3 `i -> 1 `i 409  ]
[e :U 410 ]
"166
[; ;lcd-teclado.c: 166:         return '2';
[e ) -> -> 50 `ui `uc ]
[e $UE 387  ]
"167
[; ;lcd-teclado.c: 167:     }
}
[e $U 411  ]
"168
[; ;lcd-teclado.c: 168:     else if(PORTBbits.RB4 == 1)
[e :U 407 ]
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 412  ]
"169
[; ;lcd-teclado.c: 169:     {
{
"170
[; ;lcd-teclado.c: 170:         while(PORTBbits.RB4 == 1)
[e $U 413  ]
[e :U 414 ]
"171
[; ;lcd-teclado.c: 171:         {
{
"172
[; ;lcd-teclado.c: 172:         }
}
[e :U 413 ]
"170
[; ;lcd-teclado.c: 170:         while(PORTBbits.RB4 == 1)
[e $ == -> . . _PORTBbits 0 4 `i -> 1 `i 414  ]
[e :U 415 ]
"173
[; ;lcd-teclado.c: 173:         return '5';
[e ) -> -> 53 `ui `uc ]
[e $UE 387  ]
"174
[; ;lcd-teclado.c: 174:     }
}
[e $U 416  ]
"175
[; ;lcd-teclado.c: 175:     else if(PORTBbits.RB5 == 1)
[e :U 412 ]
[e $ ! == -> . . _PORTBbits 0 5 `i -> 1 `i 417  ]
"176
[; ;lcd-teclado.c: 176:     {
{
"177
[; ;lcd-teclado.c: 177:         while(PORTBbits.RB5 == 1)
[e $U 418  ]
[e :U 419 ]
"178
[; ;lcd-teclado.c: 178:         {
{
"179
[; ;lcd-teclado.c: 179:         }
}
[e :U 418 ]
"177
[; ;lcd-teclado.c: 177:         while(PORTBbits.RB5 == 1)
[e $ == -> . . _PORTBbits 0 5 `i -> 1 `i 419  ]
[e :U 420 ]
"180
[; ;lcd-teclado.c: 180:         return '8';
[e ) -> -> 56 `ui `uc ]
[e $UE 387  ]
"181
[; ;lcd-teclado.c: 181:     }
}
[e $U 421  ]
"182
[; ;lcd-teclado.c: 182:     else if(PORTBbits.RB6 == 1)
[e :U 417 ]
[e $ ! == -> . . _PORTBbits 0 6 `i -> 1 `i 422  ]
"183
[; ;lcd-teclado.c: 183:     {
{
"184
[; ;lcd-teclado.c: 184:         while(PORTBbits.RB6 == 1)
[e $U 423  ]
[e :U 424 ]
"185
[; ;lcd-teclado.c: 185:         {
{
"186
[; ;lcd-teclado.c: 186:         }
}
[e :U 423 ]
"184
[; ;lcd-teclado.c: 184:         while(PORTBbits.RB6 == 1)
[e $ == -> . . _PORTBbits 0 6 `i -> 1 `i 424  ]
[e :U 425 ]
"187
[; ;lcd-teclado.c: 187:         return '0';
[e ) -> -> 48 `ui `uc ]
[e $UE 387  ]
"188
[; ;lcd-teclado.c: 188:     }
}
[e :U 422 ]
[e :U 421 ]
[e :U 416 ]
[e :U 411 ]
"189
[; ;lcd-teclado.c: 189:     LATBbits.LATB0 = 0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"190
[; ;lcd-teclado.c: 190:     LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"191
[; ;lcd-teclado.c: 191:     LATBbits.LATB2 = 1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"192
[; ;lcd-teclado.c: 192:     if(PORTBbits.RB3 == 1)
[e $ ! == -> . . _PORTBbits 0 3 `i -> 1 `i 426  ]
"193
[; ;lcd-teclado.c: 193:     {
{
"194
[; ;lcd-teclado.c: 194:         while(PORTBbits.RB3 == 1)
[e $U 427  ]
[e :U 428 ]
"195
[; ;lcd-teclado.c: 195:         {
{
"196
[; ;lcd-teclado.c: 196:         }
}
[e :U 427 ]
"194
[; ;lcd-teclado.c: 194:         while(PORTBbits.RB3 == 1)
[e $ == -> . . _PORTBbits 0 3 `i -> 1 `i 428  ]
[e :U 429 ]
"197
[; ;lcd-teclado.c: 197:         return '3';
[e ) -> -> 51 `ui `uc ]
[e $UE 387  ]
"198
[; ;lcd-teclado.c: 198:     }
}
[e $U 430  ]
"199
[; ;lcd-teclado.c: 199:     else if(PORTBbits.RB4 == 1)
[e :U 426 ]
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 431  ]
"200
[; ;lcd-teclado.c: 200:     {
{
"201
[; ;lcd-teclado.c: 201:         while(PORTBbits.RB4 == 1)
[e $U 432  ]
[e :U 433 ]
"202
[; ;lcd-teclado.c: 202:         {
{
"203
[; ;lcd-teclado.c: 203:         }
}
[e :U 432 ]
"201
[; ;lcd-teclado.c: 201:         while(PORTBbits.RB4 == 1)
[e $ == -> . . _PORTBbits 0 4 `i -> 1 `i 433  ]
[e :U 434 ]
"204
[; ;lcd-teclado.c: 204:         return '6';
[e ) -> -> 54 `ui `uc ]
[e $UE 387  ]
"205
[; ;lcd-teclado.c: 205:     }
}
[e $U 435  ]
"206
[; ;lcd-teclado.c: 206:     else if(PORTBbits.RB5 == 1)
[e :U 431 ]
[e $ ! == -> . . _PORTBbits 0 5 `i -> 1 `i 436  ]
"207
[; ;lcd-teclado.c: 207:     {
{
"208
[; ;lcd-teclado.c: 208:         while(PORTBbits.RB5 == 1)
[e $U 437  ]
[e :U 438 ]
"209
[; ;lcd-teclado.c: 209:         {
{
"210
[; ;lcd-teclado.c: 210:         }
}
[e :U 437 ]
"208
[; ;lcd-teclado.c: 208:         while(PORTBbits.RB5 == 1)
[e $ == -> . . _PORTBbits 0 5 `i -> 1 `i 438  ]
[e :U 439 ]
"211
[; ;lcd-teclado.c: 211:         return '9';
[e ) -> -> 57 `ui `uc ]
[e $UE 387  ]
"212
[; ;lcd-teclado.c: 212:     }
}
[e $U 440  ]
"213
[; ;lcd-teclado.c: 213:     else if(PORTBbits.RB6 == 1)
[e :U 436 ]
[e $ ! == -> . . _PORTBbits 0 6 `i -> 1 `i 441  ]
"214
[; ;lcd-teclado.c: 214:     {
{
"215
[; ;lcd-teclado.c: 215:         while(PORTBbits.RB6 == 1)
[e $U 442  ]
[e :U 443 ]
"216
[; ;lcd-teclado.c: 216:         {
{
"217
[; ;lcd-teclado.c: 217:         }
}
[e :U 442 ]
"215
[; ;lcd-teclado.c: 215:         while(PORTBbits.RB6 == 1)
[e $ == -> . . _PORTBbits 0 6 `i -> 1 `i 443  ]
[e :U 444 ]
"218
[; ;lcd-teclado.c: 218:         return '#';
[e ) -> -> 35 `ui `uc ]
[e $UE 387  ]
"219
[; ;lcd-teclado.c: 219:     }
}
[e :U 441 ]
[e :U 440 ]
[e :U 435 ]
[e :U 430 ]
"220
[; ;lcd-teclado.c: 220:     LATBbits.LATB0 = 0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"221
[; ;lcd-teclado.c: 221:     LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"222
[; ;lcd-teclado.c: 222:     LATBbits.LATB2 = 0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"223
[; ;lcd-teclado.c: 223:     return 'x';
[e ) -> -> 120 `ui `uc ]
[e $UE 387  ]
"224
[; ;lcd-teclado.c: 224: }
[e :UE 387 ]
}
