__S0 30000E 0 ABS 0
__S1 9 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_inicializar_display 7A0C 0 CODE 0
_main 79E2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@dado 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_servo_tilt_display 7C66 0 CODE 0
__end_of_configura_portas 79E2 0 CODE 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_servo_tilt_display 0 0 ABS 0
__size_of_local_display 0 0 ABS 0
_servo_pan_display 7A88 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
?_varredura_teclado 1 0 COMRAM 1
__end_of_main 7A0C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_inicializar_display 0 0 ABS 0
end_of_initialization 7982 0 CODE 0
__size_of_varredura_teclado 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
__size_of_configura_portas 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_servo_pan_display 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_local_display 79A4 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 79E2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7B74 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7C66 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7A88 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7A0C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D64 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7988 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 79A4 0 CODE 0
__ptext8 79C2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7982 0 CODE 0
___rparam_used 1 0 ABS 0
_local_display 7988 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
envia_char_display@dado 2 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7982 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__size_of_envia_char_display 0 0 ABS 0
__Lconst 0 0 CONST 0
__end_of_varredura_teclado 7C66 0 CODE 0
_controle_pan_tilt 7D64 0 CODE 0
__end_of_controle_pan_tilt 8000 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_servo_pan_display 7B74 0 CODE 0
controle_pan_tilt@caso 4 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
local_display@local 1 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_controle_pan_tilt 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_varredura_teclado 7B74 0 CODE 0
start_initialization 7982 0 CODE 0
_configura_portas 79C2 0 CODE 0
__end_of_envia_char_display 79C2 0 CODE 0
__end_of_servo_tilt_display 7D64 0 CODE 0
__initialization 7982 0 CODE 0
__end_of_inicializar_display 7A88 0 CODE 0
_envia_char_display 79A4 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 8 COMRAM 1 1
text5 7D64 7FFF CODE 7D64 0
text2 7C66 7D63 CODE 7C66 0
text1 7B74 7C65 CODE 7B74 0
text3 7A88 7B73 CODE 7A88 0
text4 7A0C 7A87 CODE 7A0C 0
text0 79E2 7A0B CODE 79E2 0
text8 79C2 79E1 CODE 79C2 0
text7 79A4 79C1 CODE 79A4 0
text6 7988 79A3 CODE 7988 0
cinit 7982 7987 CODE 7982 0
%locals
dist/default/production\servo.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\WALMIC~1\AppData\Local\Temp\sbq0.
482 7982 0 CODE 0
484 7982 0 CODE 0
487 7982 0 CODE 0
493 7982 0 CODE 0
495 7982 0 CODE 0
496 7984 0 CODE 0
servo.c
23 79E2 0 CODE 0
25 79E2 0 CODE 0
26 79E6 0 CODE 0
27 79EA 0 CODE 0
28 79EE 0 CODE 0
29 79F2 0 CODE 0
32 79F2 0 CODE 0
33 79FE 0 CODE 0
servo.c
83 7B74 0 CODE 0
85 7B74 0 CODE 0
86 7B76 0 CODE 0
87 7B78 0 CODE 0
88 7B7A 0 CODE 0
90 7B7E 0 CODE 0
93 7B82 0 CODE 0
95 7B8C 0 CODE 0
97 7B90 0 CODE 0
100 7B94 0 CODE 0
102 7B9E 0 CODE 0
104 7BA2 0 CODE 0
107 7BA6 0 CODE 0
109 7BB0 0 CODE 0
111 7BB4 0 CODE 0
114 7BB8 0 CODE 0
115 7BC2 0 CODE 0
116 7BC2 0 CODE 0
117 7BC4 0 CODE 0
118 7BC6 0 CODE 0
119 7BC8 0 CODE 0
121 7BCC 0 CODE 0
124 7BD0 0 CODE 0
126 7BDA 0 CODE 0
128 7BDE 0 CODE 0
131 7BE2 0 CODE 0
133 7BEC 0 CODE 0
135 7BF0 0 CODE 0
138 7BF4 0 CODE 0
140 7BFE 0 CODE 0
142 7C02 0 CODE 0
145 7C06 0 CODE 0
146 7C10 0 CODE 0
147 7C10 0 CODE 0
148 7C12 0 CODE 0
149 7C14 0 CODE 0
150 7C16 0 CODE 0
152 7C1A 0 CODE 0
155 7C1E 0 CODE 0
157 7C28 0 CODE 0
159 7C2C 0 CODE 0
162 7C30 0 CODE 0
164 7C3A 0 CODE 0
166 7C3E 0 CODE 0
169 7C42 0 CODE 0
171 7C4C 0 CODE 0
173 7C50 0 CODE 0
176 7C54 0 CODE 0
177 7C5E 0 CODE 0
178 7C5E 0 CODE 0
179 7C60 0 CODE 0
180 7C62 0 CODE 0
181 7C64 0 CODE 0
servo.c
324 7C66 0 CODE 0
326 7C66 0 CODE 0
327 7C72 0 CODE 0
328 7C78 0 CODE 0
329 7C84 0 CODE 0
330 7C8A 0 CODE 0
331 7C96 0 CODE 0
332 7C9C 0 CODE 0
333 7CA8 0 CODE 0
334 7CAE 0 CODE 0
335 7CBA 0 CODE 0
336 7CC0 0 CODE 0
337 7CCC 0 CODE 0
338 7CD2 0 CODE 0
339 7CDE 0 CODE 0
340 7CE4 0 CODE 0
341 7CF0 0 CODE 0
342 7CF6 0 CODE 0
343 7D02 0 CODE 0
344 7D08 0 CODE 0
345 7D14 0 CODE 0
346 7D1A 0 CODE 0
347 7D26 0 CODE 0
348 7D2C 0 CODE 0
349 7D38 0 CODE 0
350 7D3E 0 CODE 0
351 7D4A 0 CODE 0
352 7D50 0 CODE 0
353 7D5C 0 CODE 0
354 7D62 0 CODE 0
servo.c
295 7A88 0 CODE 0
297 7A88 0 CODE 0
298 7A94 0 CODE 0
299 7A9A 0 CODE 0
300 7AA6 0 CODE 0
301 7AAC 0 CODE 0
302 7AB8 0 CODE 0
303 7ABE 0 CODE 0
304 7ACA 0 CODE 0
305 7AD0 0 CODE 0
306 7ADC 0 CODE 0
307 7AE2 0 CODE 0
308 7AEE 0 CODE 0
309 7AF4 0 CODE 0
310 7B00 0 CODE 0
311 7B06 0 CODE 0
312 7B12 0 CODE 0
313 7B18 0 CODE 0
314 7B24 0 CODE 0
315 7B2A 0 CODE 0
316 7B36 0 CODE 0
317 7B3C 0 CODE 0
318 7B48 0 CODE 0
319 7B4E 0 CODE 0
320 7B5A 0 CODE 0
321 7B60 0 CODE 0
322 7B6C 0 CODE 0
323 7B72 0 CODE 0
servo.c
53 7A0C 0 CODE 0
55 7A0C 0 CODE 0
56 7A22 0 CODE 0
57 7A24 0 CODE 0
59 7A26 0 CODE 0
60 7A2A 0 CODE 0
61 7A2C 0 CODE 0
62 7A2E 0 CODE 0
64 7A46 0 CODE 0
65 7A4A 0 CODE 0
66 7A4C 0 CODE 0
67 7A4E 0 CODE 0
69 7A66 0 CODE 0
70 7A6A 0 CODE 0
71 7A6C 0 CODE 0
72 7A6E 0 CODE 0
73 7A86 0 CODE 0
servo.c
182 7D64 0 CODE 0
184 7D64 0 CODE 0
186 7D6C 0 CODE 0
187 7D6E 0 CODE 0
188 7D70 0 CODE 0
189 7D78 0 CODE 0
191 7D7A 0 CODE 0
192 7D86 0 CODE 0
193 7D8C 0 CODE 0
194 7D98 0 CODE 0
195 7D9E 0 CODE 0
196 7DAA 0 CODE 0
198 7DB0 0 CODE 0
200 7DBA 0 CODE 0
201 7DBC 0 CODE 0
202 7DBE 0 CODE 0
203 7DCC 0 CODE 0
205 7DCE 0 CODE 0
206 7DDA 0 CODE 0
207 7DE0 0 CODE 0
208 7DEC 0 CODE 0
209 7DF2 0 CODE 0
210 7DFE 0 CODE 0
212 7E04 0 CODE 0
214 7E0E 0 CODE 0
215 7E10 0 CODE 0
216 7E12 0 CODE 0
217 7E22 0 CODE 0
218 7E24 0 CODE 0
219 7E30 0 CODE 0
220 7E36 0 CODE 0
221 7E42 0 CODE 0
222 7E48 0 CODE 0
223 7E54 0 CODE 0
225 7E5A 0 CODE 0
227 7E64 0 CODE 0
228 7E66 0 CODE 0
229 7E68 0 CODE 0
230 7E78 0 CODE 0
231 7E7A 0 CODE 0
232 7E86 0 CODE 0
233 7E8C 0 CODE 0
234 7E98 0 CODE 0
235 7E9E 0 CODE 0
236 7EAA 0 CODE 0
238 7EB0 0 CODE 0
240 7EBA 0 CODE 0
241 7EBC 0 CODE 0
242 7EBE 0 CODE 0
243 7EC6 0 CODE 0
245 7EC8 0 CODE 0
246 7ED4 0 CODE 0
247 7EDA 0 CODE 0
248 7EE6 0 CODE 0
249 7EEC 0 CODE 0
250 7EF8 0 CODE 0
252 7EFE 0 CODE 0
254 7F08 0 CODE 0
255 7F0A 0 CODE 0
256 7F0C 0 CODE 0
257 7F1A 0 CODE 0
259 7F1C 0 CODE 0
260 7F28 0 CODE 0
261 7F2E 0 CODE 0
262 7F3A 0 CODE 0
263 7F40 0 CODE 0
264 7F4C 0 CODE 0
266 7F52 0 CODE 0
268 7F5C 0 CODE 0
269 7F5E 0 CODE 0
270 7F60 0 CODE 0
271 7F70 0 CODE 0
273 7F72 0 CODE 0
274 7F7E 0 CODE 0
275 7F84 0 CODE 0
276 7F90 0 CODE 0
277 7F96 0 CODE 0
278 7FA2 0 CODE 0
280 7FA8 0 CODE 0
282 7FB2 0 CODE 0
283 7FB4 0 CODE 0
284 7FB6 0 CODE 0
285 7FC6 0 CODE 0
287 7FC8 0 CODE 0
288 7FD4 0 CODE 0
289 7FDA 0 CODE 0
290 7FE6 0 CODE 0
291 7FEC 0 CODE 0
292 7FF8 0 CODE 0
294 7FFE 0 CODE 0
servo.c
363 7988 0 CODE 0
365 7988 0 CODE 0
366 798A 0 CODE 0
367 798C 0 CODE 0
368 7990 0 CODE 0
369 7992 0 CODE 0
370 7994 0 CODE 0
371 79A2 0 CODE 0
servo.c
74 79A4 0 CODE 0
76 79A6 0 CODE 0
77 79A8 0 CODE 0
78 79AA 0 CODE 0
79 79AE 0 CODE 0
80 79B0 0 CODE 0
81 79B2 0 CODE 0
82 79C0 0 CODE 0
servo.c
37 79C2 0 CODE 0
39 79C2 0 CODE 0
40 79C6 0 CODE 0
41 79CA 0 CODE 0
42 79CC 0 CODE 0
43 79CE 0 CODE 0
44 79D0 0 CODE 0
45 79D2 0 CODE 0
46 79D4 0 CODE 0
47 79D6 0 CODE 0
48 79D8 0 CODE 0
49 79DA 0 CODE 0
50 79DC 0 CODE 0
51 79DE 0 CODE 0
52 79E0 0 CODE 0
