[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"23 E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
[v _main main `(v  1 e 1 0 ]
"37
[v _configura_portas configura_portas `(v  1 e 1 0 ]
"53
[v _inicializar_display inicializar_display `(v  1 e 1 0 ]
"74
[v _envia_char_display envia_char_display `(v  1 e 1 0 ]
"83
[v _varredura_teclado varredura_teclado `(i  1 e 2 0 ]
"182
[v _controle_pan_tilt controle_pan_tilt `(v  1 e 1 0 ]
"295
[v _servo_pan_display servo_pan_display `(v  1 e 1 0 ]
"324
[v _servo_tilt_display servo_tilt_display `(v  1 e 1 0 ]
"363
[v _local_display local_display `(v  1 e 1 0 ]
[s S92 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[s S211 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S219 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S222 . 1 `S92 1 . 1 0 `S211 1 . 1 0 `S219 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES222  1 e 1 @3969 ]
[s S162 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3100
[s S171 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S180 . 1 `S162 1 . 1 0 `S171 1 . 1 0 ]
[v _LATBbits LATBbits `VES180  1 e 1 @3978 ]
[s S129 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3208
[s S136 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S143 . 1 `S129 1 . 1 0 `S136 1 . 1 0 ]
[v _LATCbits LATCbits `VES143  1 e 1 @3979 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S83 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[u S101 . 1 `S83 1 . 1 0 `S92 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES101  1 e 1 @3987 ]
[s S51 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S58 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S65 . 1 `S51 1 . 1 0 `S58 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES65  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"23 E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
[v _main main `(v  1 e 1 0 ]
{
"29
[v main@dado dado `i  1 a 2 6 ]
"35
} 0
"83
[v _varredura_teclado varredura_teclado `(i  1 e 2 0 ]
{
"181
} 0
"324
[v _servo_tilt_display servo_tilt_display `(v  1 e 1 0 ]
{
"354
} 0
"295
[v _servo_pan_display servo_pan_display `(v  1 e 1 0 ]
{
"323
} 0
"53
[v _inicializar_display inicializar_display `(v  1 e 1 0 ]
{
"73
} 0
"182
[v _controle_pan_tilt controle_pan_tilt `(v  1 e 1 0 ]
{
[v controle_pan_tilt@caso caso `i  1 p 2 3 ]
"294
} 0
"363
[v _local_display local_display `(v  1 e 1 0 ]
{
[v local_display@local local `i  1 p 2 0 ]
"371
} 0
"74
[v _envia_char_display envia_char_display `(v  1 e 1 0 ]
{
[v envia_char_display@dado dado `uc  1 a 1 wreg ]
[v envia_char_display@dado dado `uc  1 a 1 wreg ]
"76
[v envia_char_display@dado dado `uc  1 a 1 1 ]
"82
} 0
"37
[v _configura_portas configura_portas `(v  1 e 1 0 ]
{
"52
} 0
