%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\servo.X.production.o
cinit CODE 0 7982 7982 6 1
text0 CODE 0 79E2 79E2 2A 1
text1 CODE 0 7B74 7B74 F2 1
text2 CODE 0 7C66 7C66 FE 1
text3 CODE 0 7A88 7A88 EC 1
text4 CODE 0 7A0C 7A0C 7C 1
text5 CODE 0 7D64 7D64 29C 1
text6 CODE 0 7988 7988 1C 1
text7 CODE 0 79A4 79A4 1E 1
text8 CODE 0 79C2 79C2 20 1
cstackCOMRAM COMRAM 1 1 1 8 1
$C:\Users\WALMIC~1\AppData\Local\Temp\sbq0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7981 1
STACK 60-7FF 1
SMALLCONST 800-7981 1
CODE 4-7981 1
BIGRAM 9-7FF 1
COMRAM 9-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7981 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\servo.X.production.o
79C2 text8 CODE >37:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79C2 text8 CODE >39:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79C6 text8 CODE >40:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79CA text8 CODE >41:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79CC text8 CODE >42:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79CE text8 CODE >43:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79D0 text8 CODE >44:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79D2 text8 CODE >45:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79D4 text8 CODE >46:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79D6 text8 CODE >47:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79D8 text8 CODE >48:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79DA text8 CODE >49:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79DC text8 CODE >50:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79DE text8 CODE >51:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79E0 text8 CODE >52:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79A4 text7 CODE >74:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79A6 text7 CODE >76:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79A8 text7 CODE >77:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79AA text7 CODE >78:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79AE text7 CODE >79:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79B0 text7 CODE >80:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79B2 text7 CODE >81:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79C0 text7 CODE >82:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7988 text6 CODE >363:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7988 text6 CODE >365:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
798A text6 CODE >366:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
798C text6 CODE >367:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7990 text6 CODE >368:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7992 text6 CODE >369:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7994 text6 CODE >370:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79A2 text6 CODE >371:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7D64 text5 CODE >182:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7D64 text5 CODE >184:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7D6C text5 CODE >186:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7D6E text5 CODE >187:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7D70 text5 CODE >188:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7D78 text5 CODE >189:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7D7A text5 CODE >191:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7D86 text5 CODE >192:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7D8C text5 CODE >193:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7D98 text5 CODE >194:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7D9E text5 CODE >195:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7DAA text5 CODE >196:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7DB0 text5 CODE >198:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7DBA text5 CODE >200:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7DBC text5 CODE >201:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7DBE text5 CODE >202:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7DCC text5 CODE >203:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7DCE text5 CODE >205:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7DDA text5 CODE >206:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7DE0 text5 CODE >207:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7DEC text5 CODE >208:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7DF2 text5 CODE >209:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7DFE text5 CODE >210:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7E04 text5 CODE >212:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7E0E text5 CODE >214:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7E10 text5 CODE >215:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7E12 text5 CODE >216:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7E22 text5 CODE >217:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7E24 text5 CODE >218:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7E30 text5 CODE >219:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7E36 text5 CODE >220:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7E42 text5 CODE >221:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7E48 text5 CODE >222:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7E54 text5 CODE >223:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7E5A text5 CODE >225:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7E64 text5 CODE >227:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7E66 text5 CODE >228:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7E68 text5 CODE >229:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7E78 text5 CODE >230:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7E7A text5 CODE >231:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7E86 text5 CODE >232:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7E8C text5 CODE >233:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7E98 text5 CODE >234:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7E9E text5 CODE >235:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7EAA text5 CODE >236:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7EB0 text5 CODE >238:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7EBA text5 CODE >240:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7EBC text5 CODE >241:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7EBE text5 CODE >242:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7EC6 text5 CODE >243:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7EC8 text5 CODE >245:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7ED4 text5 CODE >246:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7EDA text5 CODE >247:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7EE6 text5 CODE >248:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7EEC text5 CODE >249:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7EF8 text5 CODE >250:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7EFE text5 CODE >252:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7F08 text5 CODE >254:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7F0A text5 CODE >255:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7F0C text5 CODE >256:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7F1A text5 CODE >257:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7F1C text5 CODE >259:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7F28 text5 CODE >260:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7F2E text5 CODE >261:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7F3A text5 CODE >262:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7F40 text5 CODE >263:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7F4C text5 CODE >264:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7F52 text5 CODE >266:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7F5C text5 CODE >268:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7F5E text5 CODE >269:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7F60 text5 CODE >270:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7F70 text5 CODE >271:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7F72 text5 CODE >273:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7F7E text5 CODE >274:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7F84 text5 CODE >275:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7F90 text5 CODE >276:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7F96 text5 CODE >277:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7FA2 text5 CODE >278:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7FA8 text5 CODE >280:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7FB2 text5 CODE >282:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7FB4 text5 CODE >283:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7FB6 text5 CODE >284:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7FC6 text5 CODE >285:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7FC8 text5 CODE >287:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7FD4 text5 CODE >288:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7FDA text5 CODE >289:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7FE6 text5 CODE >290:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7FEC text5 CODE >291:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7FF8 text5 CODE >292:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7FFE text5 CODE >294:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7A0C text4 CODE >53:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7A0C text4 CODE >55:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7A22 text4 CODE >56:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7A24 text4 CODE >57:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7A26 text4 CODE >59:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7A2A text4 CODE >60:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7A2C text4 CODE >61:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7A2E text4 CODE >62:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7A46 text4 CODE >64:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7A4A text4 CODE >65:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7A4C text4 CODE >66:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7A4E text4 CODE >67:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7A66 text4 CODE >69:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7A6A text4 CODE >70:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7A6C text4 CODE >71:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7A6E text4 CODE >72:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7A86 text4 CODE >73:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7A88 text3 CODE >295:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7A88 text3 CODE >297:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7A94 text3 CODE >298:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7A9A text3 CODE >299:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7AA6 text3 CODE >300:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7AAC text3 CODE >301:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7AB8 text3 CODE >302:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7ABE text3 CODE >303:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7ACA text3 CODE >304:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7AD0 text3 CODE >305:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7ADC text3 CODE >306:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7AE2 text3 CODE >307:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7AEE text3 CODE >308:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7AF4 text3 CODE >309:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7B00 text3 CODE >310:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7B06 text3 CODE >311:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7B12 text3 CODE >312:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7B18 text3 CODE >313:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7B24 text3 CODE >314:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7B2A text3 CODE >315:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7B36 text3 CODE >316:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7B3C text3 CODE >317:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7B48 text3 CODE >318:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7B4E text3 CODE >319:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7B5A text3 CODE >320:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7B60 text3 CODE >321:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7B6C text3 CODE >322:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7B72 text3 CODE >323:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C66 text2 CODE >324:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C66 text2 CODE >326:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C72 text2 CODE >327:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C78 text2 CODE >328:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C84 text2 CODE >329:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C8A text2 CODE >330:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C96 text2 CODE >331:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C9C text2 CODE >332:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7CA8 text2 CODE >333:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7CAE text2 CODE >334:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7CBA text2 CODE >335:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7CC0 text2 CODE >336:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7CCC text2 CODE >337:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7CD2 text2 CODE >338:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7CDE text2 CODE >339:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7CE4 text2 CODE >340:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7CF0 text2 CODE >341:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7CF6 text2 CODE >342:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7D02 text2 CODE >343:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7D08 text2 CODE >344:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7D14 text2 CODE >345:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7D1A text2 CODE >346:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7D26 text2 CODE >347:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7D2C text2 CODE >348:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7D38 text2 CODE >349:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7D3E text2 CODE >350:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7D4A text2 CODE >351:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7D50 text2 CODE >352:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7D5C text2 CODE >353:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7D62 text2 CODE >354:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7B74 text1 CODE >83:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7B74 text1 CODE >85:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7B76 text1 CODE >86:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7B78 text1 CODE >87:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7B7A text1 CODE >88:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7B7E text1 CODE >90:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7B82 text1 CODE >93:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7B8C text1 CODE >95:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7B90 text1 CODE >97:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7B94 text1 CODE >100:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7B9E text1 CODE >102:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7BA2 text1 CODE >104:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7BA6 text1 CODE >107:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7BB0 text1 CODE >109:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7BB4 text1 CODE >111:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7BB8 text1 CODE >114:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7BC2 text1 CODE >115:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7BC2 text1 CODE >116:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7BC4 text1 CODE >117:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7BC6 text1 CODE >118:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7BC8 text1 CODE >119:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7BCC text1 CODE >121:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7BD0 text1 CODE >124:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7BDA text1 CODE >126:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7BDE text1 CODE >128:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7BE2 text1 CODE >131:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7BEC text1 CODE >133:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7BF0 text1 CODE >135:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7BF4 text1 CODE >138:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7BFE text1 CODE >140:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C02 text1 CODE >142:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C06 text1 CODE >145:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C10 text1 CODE >146:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C10 text1 CODE >147:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C12 text1 CODE >148:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C14 text1 CODE >149:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C16 text1 CODE >150:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C1A text1 CODE >152:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C1E text1 CODE >155:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C28 text1 CODE >157:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C2C text1 CODE >159:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C30 text1 CODE >162:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C3A text1 CODE >164:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C3E text1 CODE >166:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C42 text1 CODE >169:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C4C text1 CODE >171:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C50 text1 CODE >173:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C54 text1 CODE >176:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C5E text1 CODE >177:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C5E text1 CODE >178:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C60 text1 CODE >179:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C62 text1 CODE >180:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7C64 text1 CODE >181:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79E2 text0 CODE >23:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79E2 text0 CODE >25:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79E6 text0 CODE >26:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79EA text0 CODE >27:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79EE text0 CODE >28:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79F2 text0 CODE >29:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79F2 text0 CODE >32:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
79FE text0 CODE >33:E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Lista 2\servo\servo.X\servo.c
7982 cinit CODE >482:C:\Users\WALMIC~1\AppData\Local\Temp\sbq0.
7982 cinit CODE >484:C:\Users\WALMIC~1\AppData\Local\Temp\sbq0.
7982 cinit CODE >487:C:\Users\WALMIC~1\AppData\Local\Temp\sbq0.
7982 cinit CODE >493:C:\Users\WALMIC~1\AppData\Local\Temp\sbq0.
7982 cinit CODE >495:C:\Users\WALMIC~1\AppData\Local\Temp\sbq0.
7984 cinit CODE >496:C:\Users\WALMIC~1\AppData\Local\Temp\sbq0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_local_display 79A4 0 CODE 0 text6 dist/default/production\servo.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\servo.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\servo.X.production.o
__Hspace_1 9 0 ABS 0 - dist/default/production\servo.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\servo.X.production.o
__size_of_servo_tilt_display 0 0 ABS 0 - dist/default/production\servo.X.production.o
_controle_pan_tilt 7D64 0 CODE 0 text5 dist/default/production\servo.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\servo.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\WALMIC~1\AppData\Local\Temp\sbq0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\servo.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\servo.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\servo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WALMIC~1\AppData\Local\Temp\sbq0.o
_main 79E2 0 CODE 0 text0 dist/default/production\servo.X.production.o
start 0 0 CODE 0 init C:\Users\WALMIC~1\AppData\Local\Temp\sbq0.o
__size_of_main 0 0 ABS 0 - dist/default/production\servo.X.production.o
__end_of_inicializar_display 7A88 0 CODE 0 text4 dist/default/production\servo.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\servo.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\WALMIC~1\AppData\Local\Temp\sbq0.o
intlevel0 0 0 CODE 0 text C:\Users\WALMIC~1\AppData\Local\Temp\sbq0.o
intlevel1 0 0 CODE 0 text C:\Users\WALMIC~1\AppData\Local\Temp\sbq0.o
intlevel2 0 0 CODE 0 text C:\Users\WALMIC~1\AppData\Local\Temp\sbq0.o
intlevel3 0 0 CODE 0 text C:\Users\WALMIC~1\AppData\Local\Temp\sbq0.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\servo.X.production.o
_configura_portas 79C2 0 CODE 0 text8 dist/default/production\servo.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\servo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\servo.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\servo.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\WALMIC~1\AppData\Local\Temp\sbq0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\WALMIC~1\AppData\Local\Temp\sbq0.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\servo.X.production.o
controle_pan_tilt@caso 4 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\servo.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\servo.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\servo.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\servo.X.production.o
?_varredura_teclado 1 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.o
start_initialization 7982 0 CODE 0 cinit dist/default/production\servo.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\servo.X.production.o
__end_of_configura_portas 79E2 0 CODE 0 text8 dist/default/production\servo.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\servo.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\servo.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\servo.X.production.o
__size_of_configura_portas 0 0 ABS 0 - dist/default/production\servo.X.production.o
__size_of_servo_pan_display 0 0 ABS 0 - dist/default/production\servo.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\servo.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\servo.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\servo.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\servo.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\servo.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\servo.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\servo.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\servo.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\servo.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\servo.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\servo.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\servo.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\servo.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\servo.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\servo.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\servo.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\servo.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\servo.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\servo.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\servo.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\servo.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\servo.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\servo.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\servo.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\servo.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\servo.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\servo.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\WALMIC~1\AppData\Local\Temp\sbq0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\servo.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\servo.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\servo.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\servo.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\servo.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\servo.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\servo.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\servo.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\servo.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\servo.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\servo.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\servo.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\servo.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\servo.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\servo.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\servo.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\servo.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\servo.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\servo.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\servo.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\servo.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\servo.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\servo.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\servo.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\servo.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\servo.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\servo.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\servo.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\servo.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\servo.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\servo.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\servo.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\servo.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\servo.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\servo.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\servo.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\servo.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\servo.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\servo.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\servo.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\servo.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\servo.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\servo.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\servo.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\servo.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\servo.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\servo.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\servo.X.production.o
__S1 9 0 ABS 0 - dist/default/production\servo.X.production.o
__S2 0 0 ABS 0 - dist/default/production\servo.X.production.o
__end_of_envia_char_display 79C2 0 CODE 0 text7 dist/default/production\servo.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\servo.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\servo.X.production.o
__size_of_varredura_teclado 0 0 ABS 0 - dist/default/production\servo.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\servo.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\servo.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\servo.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\servo.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\servo.X.production.o
__end_of_servo_tilt_display 7D64 0 CODE 0 text2 dist/default/production\servo.X.production.o
__end_of_servo_pan_display 7B74 0 CODE 0 text3 dist/default/production\servo.X.production.o
_envia_char_display 79A4 0 CODE 0 text7 dist/default/production\servo.X.production.o
__size_of_controle_pan_tilt 0 0 ABS 0 - dist/default/production\servo.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\servo.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\servo.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\servo.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\servo.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\servo.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\servo.X.production.o
main@dado 7 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\servo.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\servo.X.production.o
_servo_tilt_display 7C66 0 CODE 0 text2 dist/default/production\servo.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\WALMIC~1\AppData\Local\Temp\sbq0.o
stacklo 60 0 ABS 0 - C:\Users\WALMIC~1\AppData\Local\Temp\sbq0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\servo.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\servo.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\servo.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\servo.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\servo.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\servo.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\servo.X.production.o
_local_display 7988 0 CODE 0 text6 dist/default/production\servo.X.production.o
end_of_initialization 7982 0 CODE 0 cinit dist/default/production\servo.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\servo.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\servo.X.production.o
local_display@local 1 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\servo.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\servo.X.production.o
__size_of_inicializar_display 0 0 ABS 0 - dist/default/production\servo.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\servo.X.production.o
_servo_pan_display 7A88 0 CODE 0 text3 dist/default/production\servo.X.production.o
__pcinit 7982 0 CODE 0 cinit dist/default/production\servo.X.production.o
__end_of_varredura_teclado 7C66 0 CODE 0 text1 dist/default/production\servo.X.production.o
__ptext0 79E2 0 CODE 0 text0 dist/default/production\servo.X.production.o
__ptext1 7B74 0 CODE 0 text1 dist/default/production\servo.X.production.o
__ptext2 7C66 0 CODE 0 text2 dist/default/production\servo.X.production.o
__ptext3 7A88 0 CODE 0 text3 dist/default/production\servo.X.production.o
__ptext4 7A0C 0 CODE 0 text4 dist/default/production\servo.X.production.o
__ptext5 7D64 0 CODE 0 text5 dist/default/production\servo.X.production.o
__ptext6 7988 0 CODE 0 text6 dist/default/production\servo.X.production.o
__ptext7 79A4 0 CODE 0 text7 dist/default/production\servo.X.production.o
__ptext8 79C2 0 CODE 0 text8 dist/default/production\servo.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\servo.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\WALMIC~1\AppData\Local\Temp\sbq0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\servo.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\servo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\servo.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\servo.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\servo.X.production.o
__end_of__initialization 7982 0 CODE 0 cinit dist/default/production\servo.X.production.o
__end_of_controle_pan_tilt 8000 0 CODE 0 text5 dist/default/production\servo.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\servo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\servo.X.production.o
_inicializar_display 7A0C 0 CODE 0 text4 dist/default/production\servo.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.o
__end_of_main 7A0C 0 CODE 0 text0 dist/default/production\servo.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\servo.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\servo.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\servo.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\servo.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\servo.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\servo.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\servo.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\servo.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\servo.X.production.o
__size_of_local_display 0 0 ABS 0 - dist/default/production\servo.X.production.o
envia_char_display@dado 2 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.o
__initialization 7982 0 CODE 0 cinit dist/default/production\servo.X.production.o
_varredura_teclado 7B74 0 CODE 0 text1 dist/default/production\servo.X.production.o
__size_of_envia_char_display 0 0 ABS 0 - dist/default/production\servo.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\servo.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\servo.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\servo.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\servo.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\servo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7982 7982 6 1
idloc 0 200000 200000 8 1
text0 0 79E2 79E2 2A 1
text1 0 7B74 7B74 F2 1
text2 0 7C66 7C66 FE 1
text3 0 7A88 7A88 EC 1
text4 0 7A0C 7A0C 7C 1
text5 0 7D64 7D64 29C 1
text6 0 7988 7988 1C 1
text7 0 79A4 79A4 1E 1
text8 0 79C2 79C2 20 1
cstackCOMRAM 1 1 1 8 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
